<div class="modal fade" role="dialog" id="avisodeprivacidad">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content ">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>

                <div class="modal-body">
                    <div><h2 class="text-center"><span data-en="Privacy Policy">Aviso de Privacidad</span></h2></div>
                    <div>
                        <p data-en="The Los Cabos International Film Festival is committed to keeping your personal information secure, as well as complying with the provisions of the Federal Law on Protection of Personal Data Held by Private Parties. For greater protection of your privacy, we include this notice to explain our online information practices and the choices you can make about how your information is collected and used.">
                            El Festival Internacional de Cine de los Cabos tiene el compromiso de mantener su información personal segura, así como de cumplir con lo dispuesto por la Ley Federal de Protección de Datos Personales en Posesión de Los Particulares. Para la mayor protección a su privacidad, incluimos este aviso para explicar nuestras prácticas con la información online y las elecciones que podría hacer sobre cómo se recolecta y se utiliza su información.
                        </p>
                        
                        <p data-en="This notice is intended to show how we use the information you share with the Los Cabos International Film Festival and your rights in this regard. For more information, you can write to us at <a href='/cdn-cgi/l/email-protection' class='__cf_email__' data-cfemail='3c5453755d7c5f5d5e534f5a5575515a594f48554a5d75125f5351'>[email&#160;protected]</a>.">
                            Este aviso tiene la intención de mostrar cómo usamos la información que comparte con el Festival Internacional de Cine de Los Cabos y sus derechos a este respecto. Para mayor información puede escribirnos a <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="3c5453755d7c5f5d5e534f5a5575515a594f48554a5d75125f5351">[email&#160;protected]</a>.
                        </p>
                        
                        <p data-en="<b>1. Who we are</b>">
                            <b>1. Quiénes somos </b>
                        </p>
                        
                        <p data-en="LOS CABOS ARTE Y CULTURA AC, better known as THE LOS CABOS INTERNATIONAL FILM FESTIVAL, with address at Carretera Libramiento San José Aeropuerto KM 119, Fonatur Los Cabos, San José del Cabo, CP 23400, Baja California Sur, Mexico, and website www.ficloscabos.org is responsible for the use and protection of your personal data, and in this regard we inform you as follows.">
                            LOS CABOS ARTE Y CULTURA AC, mejor conocido como EL FESTIVAL INTERNACIONAL DE CINE DE LOS CABOS, con domicilio en Carretera Libramiento San José Aeropuerto KM 119, Fonatur Los Cabos, San José del Cabo, CP 23400, Baja California Sur, México, y portal de internet www.ficloscabos.org es el responsable del uso y protección de sus datos personales, y al respecto le informamos lo siguiente.
                        </p>
                        <p data-en="<b>2. For what purposes will we use your personal data?</b>">
                            <b>2. ¿Para qué fines utilizaremos sus datos personales? </b>
                        </p>
                        
                        <p data-en="The personal data we collect from you will be used for the following purpose:">
                            Los datos personales que recabamos de usted, los utilizaremos para el siguiente fin:
                        </p>
                        <p>
                            <ul data-en="Subscription to the festival's newsletter to promote its activities: exhibitions, calls, workshops, and special activities.">
                                <li>Suscripción al newsletter del festival para promover las actividades del mismo: exhibiciones, convocatorias, talleres y actividades especiales.</li>
                            </ul>
                        </p>
                        <p data-en="<b>3. The information we collect</b>">
                            <b>3. La información que recolectamos </b>
                        </p>
                        <p data-en="This applies to all information gathered or submitted through the festival's website. This information includes, but is not limited to:">
                            Esto aplica a toda la información reunida o enviada a través del sitio web del festival. Esta información incluye, pero no está limitada a:
                        </p>
                        
                        <p>
                            <ul>
                                <li data-en="Full name">Nombre completo</li>
                                <li data-en="Country">País</li>
                                <li data-en="City">Ciudad</li>
                                <li data-en="Municipality">Municipio</li>
                                <li data-en="Email address">Correo electrónico</li>
                                <li data-en="Age">Edad</li>
                                <li data-en="Gender">Sexo</li>

                            </ul>
                        </p>
                        <p data-en="<b>4. How we use your information</b>">
                            <b>4. Cómo usamos su información</b>
                        </p>
                        <p data-en="We collect the information you provide to us when you register on the digital platforms used by the Festival. The Festival does not sell or rent the personal information we collect. We collect and store data about you in order to perform activities such as:">
                            Recolectamos la información que nos proporciona cuando se registra en las plataformas digitales utilizadas por el Festival. El Festival no vende ni alquila la información personal que recopilamos. Recolectamos y almacenamos datos sobre usted para poder realizar actividades como:
                        </p>
                        
                        <p>
                            <ul>
                                <li data-en="Sending information about the festival and its events.">Enviar información sobre el festival y sus eventos.</li>
                                <li data-en="Preparing evaluations of festival activities in order to improve their quality.">Elaboración de evaluaciones de las actividades del festival con el fin de mejorar la calidad de las mismas.</li>

                            </ul>
                        </p>
                        <p data-en="<b>5. Information and third parties</b>">
                            <b>5. Información y terceros</b>
                        </p>
                        <p data-en="We inform you that your personal data is stored on a server used by the festival for mass mailings.">
                            Le informamos que sus datos personales son almacenados en un servidor utilizado por el festival para envíos masivos.
                        </p>
                        <p data-en="<b>6. How can you access your information, rectify, cancel or oppose its use?</b>">
                            <b>6. ¿Cómo puede acceder a su información, rectificar, cancelar u oponerse a su uso?</b>
                        </p>
                        <p data-en="You have the right to know what personal data we have about you, what we use it for, and the conditions of use we give it (Access). Likewise, it is your right to request the correction of your personal information in case it is outdated, inaccurate, or incomplete (Rectification); that we delete it from our records or databases when you consider that it is not being used properly (Cancellation); as well as to oppose the use of your personal data for specific purposes (Opposition). These rights are known as ARCO rights.">
                            Usted tiene derecho a conocer qué datos personales tenemos de usted, para qué los utilizamos y las condiciones del uso que les damos (Acceso). Asimismo, es su derecho solicitar la corrección de su información personal en caso de que esté desactualizada, sea inexacta o incompleta (Rectificación); que la eliminemos de nuestros registros o bases de datos cuando considere que la misma no está siendo utilizada adecuadamente (Cancelación); así como oponerse al uso de sus datos personales para fines específicos (Oposición). Estos derechos se conocen como derechos ARCO.
                        </p>
                        <p data-en="We want to ensure that all the information we have is correct and up to date. You can contact us to correct or delete information that you think is incorrect, or request that we delete all the information we have about you as much as possible. If you want to request this, please write to us at: hola@cabosfilmfestival.com.">
                            Queremos asegurar que toda la información que tenemos es correcta y actualizada. Nos puede contactar para corregir o borrar información que piensa es incorrecta, o solicitar que borremos toda la información que tenemos sobre usted en la medida de lo posible. Si quiere solicitar esto, por favor escríbanos a: hola@cabosfilmfestival.com.
                        </p>
                        <p data-en="You can revoke the consent that, if applicable, you have granted us for the processing of your personal data. However, it is important to note that in all cases we may not be able to attend to your request or conclude the use immediately, as it is possible that due to a legal obligation we need to continue processing your personal data. Likewise, you should consider that for certain purposes, the revocation of your consent will imply that we cannot continue providing the service you requested, or the termination of your relationship with us.">
                            Usted puede revocar el consentimiento que, en su caso, nos haya otorgado para el tratamiento de sus datos personales. Sin embargo, es importante que tenga en cuenta que no en todos los casos podremos atender su solicitud o concluir el uso de forma inmediata, ya que es posible que por alguna obligación legal requiramos seguir tratando sus datos personales. Asimismo, usted deberá considerar que para ciertos fines, la revocación de su consentimiento implicará que no le podamos seguir prestando el servicio que nos solicitó, o la conclusión de su relación con nosotros.
                        </p>
                        <p data-en="<b>7. How can you know about changes in this privacy notice?</b>">
                            <b>7. ¿Cómo puede conocer los cambios en este aviso de privacidad?</b>
                        </p>
                        <p data-en="This privacy notice may have modifications, changes, or updates derived from new legal requirements; our own needs for the products or services we offer; our privacy practices; changes in our business model, or for other reasons. We are committed to keeping you informed about the changes that this privacy notice may undergo, through the website: www.ficloscabos.org">
                            El presente aviso de privacidad puede tener modificaciones, cambios o actualizaciones derivadas de nuevos requerimientos legales; de nuestras propias necesidades por los productos o servicios que ofrecemos; de nuestras prácticas de privacidad; de cambios en nuestro modelo de negocio, o por otras causas. Nos comprometemos a mantenerlo informado sobre los cambios que pueda sufrir el presente aviso de privacidad, a través del sitio web: www.ficloscabos.org
                        </p>
                        <p data-en="If you have any questions or concerns about this privacy notice, you can send us an email: <a href='/cdn-cgi/l/email-protection' class='__cf_email__' data-cfemail='4921260028092a282b263a2f2025242f2c3a3d203f2825672a2624'>[email&#160;protected]</a>">
                            Si existe cualquier duda o preocupación sobre este aviso de privacidad, puede enviarnos un correo: <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="4921260028092a282b263a2f2025242f2c3a3d203f2825672a2624">[email&#160;protected]</a>
                        </p>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>