<section class="splide homebanner" aria-label="Banner del HOME">
    <div class="splide__track">
          <ul class="splide__list">
              <li class="splide__slide" style="background-image:url(app/img/banners/LBII2024-octnov.jpg);" onclick="window.location.href = 'labajainspiraitinerante.html'"></li>
              <li class="splide__slide" style="background-image:url(app/img/banners/eleco.jpg);" onclick="window.location.href = 'https://ficloscabos.org/NoticiasInicial?i=cG9zdDo0Mjc=&p=0&t=el-eco-de-tatiana-huezo-tiene-fecha-de-estreno#es'"></li>
              <li class="splide__slide" style="background-image:url(app/img/banners/guiadelocaciones.jpg);" onclick="window.open( localStorage.getItem('microlang-lang')=='es' ? 'https://issuu.com/adogmx/docs/locationguide_bcs_web' : '_blank').focus();"></li>
              <!-- <li class="splide__slide" style="background-image:url(app/img/banners/guiadelocaciones.jpg);" data-lang-attr="style" data-en="background-image:url(app/img/banners/Locationguide.jpg);" onclick="window.open( localStorage.getItem('microlang-lang')=='es' ? 'https://issuu.com/adogmx/docs/locationguide_bcs_web' : '_blank').focus();"></li> -->
          </ul>
    </div>
  </section>
