<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIC Los Cabos</title>
    <meta name="description" content="" />
    <meta name="keywords" content="">
    <link rel="stylesheet" href="app/css/ediciones.css">
    <meta name="description" content="Explora la Competencia Los Cabos, un enérgico panorama del cine producido o coproducido por México, Estados Unidos y Canadá. Descubre películas reconocidas en esta categoría a lo largo de los años." />
  <meta name="keywords" content="FIC Los Cabos, Festival Internacional de Cine, Competencia Los Cabos, películas, reconocimientos, cine mexicano, cine estadounidense, cine canadiense, premios, menciones especiales" />

    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="icon" type="image/png" href="favicon.png" />
  </head>
  <body>
    <div id="transitioning" style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: 9999; background-color: white; transition: opacity 0.5s ease;"></div>

    <importer src="components/header.html"></importer>

      <!--content-->


  <section  class="container my-5">
    <h2 class="text-center" data-en="COMPETENCIA LOS CABOS">COMPETENCIA LOS CABOS</h2>
  </section>
  
  
  <section id="CompetenciaLosCabos">
    <div class="container mb-5">
      
      
      <div class=" ">
        <p class="h5"
          data-en="A dynamic panorama of films produced or co produced by Mexico, the United States or Canada. A three-way international dialogue of innovative and formally accomplished films. ">
          Enérgico panorama del cine producido o coproducido por México, Estados Unidos y Canadá. Un diálogo
          trinacional de películas que mantienen virtudes formales y propuestas novedosas.</p>
      </div>
      <!-- >>>>>>>>>>>>>>>>>>>>>>>

      <div class="mt-5 convocatoria2023 justify-content-center">
            <p class="text-uppercase" data-en="BE A PART OF THE COMPETENCIA LOS CABOS 2023 CALL FOR ENTRIES !"><b>PARTICIPA EN LA CONVOCATORIA DE LA COMPETENCIA LOS CABOS 2023</b></p>
          <a href="index.html" target="_blank"><img src="app/img/filmfreeway/btn_filmfreeway.png" alt="Film Free Way" ></a>  
      </div>-->

      <!-- >>>>>>>>>>>>>>>>>>>>>>>-->

      <h3 class="mt-5 text-left text-uppercase" data-en="Films that have been recognized in this category:">
        Películas que han sido reconocidas en esta categoría:</h3>


      <div class=" row competencia">
        <!--2022-->
        <div class="col-md-4 premios text-left">
          <p class="year">2022</p>
          <img src="app/img/competencia/FalconLake.jpg" alt="Falcon Lake" class="img-fluid mx-auto d-block">

          <p class="movie">Falcon Lake</p>

          <p class="director" data-en="Dir. Charlotte Le Bon | Canada-Quebec, France">Dir. Charlotte Le Bon |
            Canadá-Quebec, Francia</p>
          <p class="award" data-en="Competencia Los Cabos Award by NOBU">Premio Competencia Los Cabos by NOBU</p>
        </div>

        <div class="col-md-4 premios text-left">
          <p class="year">2022</p>
          <img src="app/img/competencia/Elsuplente.jpg" alt="El suplente" class="img-fluid mx-auto d-block ">

          <p class="movie">El suplente</p>

          <p class="director" data-en="Dir. Diego Lerman | Argentina, Italy, France, Spain, Mexico">Dir. Diego Lerman |
            Argentina, Italia, Francia, España, México</p>
          <p class="award" data-en="Competencia Los Cabos Award by CINECOLOR">Premio Competencia Los Cabos by CINECOLOR</p>
        </div>

        <div class="col-md-4 premios text-left">
          <p class="year">2022</p>
          <img src="app/img/competencia/ILoveMyDad.jpg" alt="El suplente" class="img-fluid mx-auto d-block ">

          <p class="movie">I love my Dad</p>

          <p class="director" data-en="Dir. James Morosini | USA">Dir. James Morosini | Estados Unidos</p>
          <p class="award" data-en="Special Mention of the Los Cabos Competition Jury">Mención Especial del Jurado Competencia Los Cabos</p>
        </div>

        <div class="col-md-4 premios text-left">
          <p class="year">2021</p>
          <img src="app/img/competencia/Elruidodelosmotores.jpg" alt="Les bruit des moteurs"
            class="img-fluid mx-auto d-block">

          <p class="movie">Les bruit des moteurs</p>

          <p class="director" data-en="Dir. Philippe Grégoire | Canada-Quebec">Dir. Philippe Grégoire | Canadá-Quebec</p>
          <p class="award" data-en="Competencia Los Cabos Award by NOBU-ARDEA">Premio Competencia Los Cabos by NOBU-ARDEA</p>
        </div>

        <div class="col-md-4 premios text-left">
          <p class="year">2021</p>
          <img src="app/img/competencia/StrawberryMansion.jpg" alt="Strawberry Mansion"
            class="img-fluid mx-auto d-block">

          <p class="movie">Strawberry Mansion</p>

          <p class="director" data-en="Dir. Kentucker Audley and Albert Birney | USA">Dir. Kentucker Audley y Albert
            Birney | Estados Unidos</p>
          <p class="award" data-en="Competencia Los Cabos Award by CINECOLOR">Premio Competencia
            Los Cabos by CINECOLOR</p>
        </div>

        <div class="col-md-4 premios text-left">
          <p class="year">2020</p>
          <img src="app/img/competencia/NeverRarelySometimesAlways.jpg" alt="Never Rarely Sometimes Always"
            class="img-fluid mx-auto d-block">

          <p class="movie">Never Rarely Sometimes Always</p>

          <p class="director" data-en="Dir. Eliza Hittman | USA">Dir. Eliza Hittman | Estados Unidos</p>
          <p class="award" data-en="Competencia Los Cabos Award by NETFLIX ">Premio Competencia Los
            Cabos by NETFLIX</p>
        </div>

        <div class="col-md-4 premios text-left">
          <p class="year">2020</p>
          <img src="app/img/competencia/Cosasquenohacemos.jpg" alt="Cosas que no hacemos"
            class="img-fluid mx-auto d-block">

          <p class="movie">Cosas que no hacemos</p>

          <p class="director" data-en="Dir. Bruno Santamaría Razo | Mexico">Dir. Bruno Santamaría Razo | México</p>
          <p class="award" data-en="Competencia Los Cabos by CINECOLOR">Premio Competencia Los Cabos by CINECOLOR</p>
        </div>

        <div class="col-md-4 premios text-left">
          <p class="year">2019</p>
          <img src="app/img/competencia/TheTwentiethCentury.png" alt="The Twentieth Century"
            class="img-fluid mx-auto d-block">

          <p class="movie">The Twentieth Century</p>

          <p class="director" data-en="Dir. Matthew Rankin | Canada-Quebec">Dir. Matthew Rankin | Canadá-Quebec</p>
          <p class="award" data-en="Competencia Los Cabos Award">Premio Competencia Los Cabos</p>
        </div>

        <div class="col-md-4 premios text-left">
          <p class="year">2018</p>
          <img src="app/img/competencia/Genese.jpg" alt="Genèse" class="img-fluid mx-auto d-block">

          <p class="movie">Genèse</p>

          <p class="director" data-en="Dir. Philippe Lesage | Canada-Quebec">Dir. Philippe Lesage | Canadá-Quebec</p>
          <p class="award" data-en="Competencia Los Cabos Award">Premio Competencia Los Cabos</p>
        </div>

        <div class="col-md-4 premios text-left">
          <p class="year">2018</p>
          <img src="app/img/competencia/WeTheAnimals.jpg" alt="We, the Animals" class="img-fluid mx-auto d-block">

          <p class="movie">We, the Animals</p>

          <p class="director" data-en=" Dir. Jeremiah Zagar | USA">Dir. Jeremiah Zagar | Estados Unidos</p>
          <p class="award" data-en="Special Mention of the Competencia Los Cabos Jury">Mención Especial Competencia Los Cabos</p>
        </div>

        <div class="col-md-4 premios text-left">
          <p class="year">2017</p>
          <img src="app/img/competencia/TheFloridaProject.jpg" alt="The Florida Project"
            class="img-fluid mx-auto d-block">

          <p class="movie">The Florida Project</p>

          <p class="director" data-en="Dir. Sean Baker | USA">Dir. Sean Baker | Estados Unidos</p>
          <p class="award" data-en="Competencia Los Cabos Award">​Premio Competencia Los Cabos</p>
        </div>

        <div class="col-md-4 premios text-left">
          <p class="year">2017</p>
          <img src="app/img/competencia/AGhostStory.jpg" alt="A Ghost Story" class="img-fluid mx-auto d-block">

          <p class="movie">A Ghost Story</p>

          <p class="director" data-en="Dir. David Lowery | USA">Dir. David Lowery | Estados Unidos</p>
          <p class="award" data-en="Special Mention of the Competencia Los Cabos Jury">Mención Especial Competencia Los Cabos</p>
        </div>

        <div class="col-md-4 premios text-left">
          <p class="year">2017</p>
          <img src="app/img/competencia/MobileHomes.jpg" alt="Mobile Homes" class="img-fluid mx-auto d-block">

          <p class="movie">Mobile Homes</p>

          <p class="director" data-en="Dir. Vladimir de Fontenay | Canada, France">Dir. Vladimir de Fontenay | Canadá,
            Francia</p>
          <p class="award" data-en="Special Mention of the Competencia Los Cabos Jury">Mención Especial Competencia Los Cabos</p>
        </div>

        <div class="col-md-4 premios text-left">
          <p class="year">2016</p>
          <img src="app/img/competencia/AmericanHoney.jpg" alt="American Honey" class="img-fluid mx-auto d-block">

          <p class="movie">American Honey </p>

          <p class="director" data-en="Dir. Andrea Arnold | United Kingdom, USA">Dir. Andrea Arnold | Reino Unido,
            Estados Unidos</p>
          <p class="award" data-en="Competencia Los Cabos Award by CINEMEX ">​Premio Competencia Los Cabos by CINEMEX</p>
        </div>

        <div class="col-md-4 premios text-left">
          <p class="year">2016</p>
          <img src="app/img/competencia/DonaldCried.jpg" alt="Donald Cried" class="img-fluid mx-auto d-block">

          <p class="movie">Donald Cried </p>

          <p class="director" data-en="Dir. Kris Avedisian | USA">Dir. Kris Avedisian | Estados Unidos</p>
          <p class="award" data-en="Distribution Support Award by LABODIGITAL">Premio de Apoyo a la Distribución by LABODIGITAL</p>
        </div>

        <div class="col-md-4 premios text-left">
          <p class="year">2015</p>
          <img src="app/img/competencia/Room.jpg" alt="Room" class="img-fluid mx-auto d-block">

          <p class="movie">Room</p>

          <p class="director" data-en="Dir. Lenny Abrahamson | Ireland, Canada">Dir. Lenny Abrahamson | Irlanda, Canadá
          </p>
          <p class="award" data-en="Competencia Los Cabos Award by CINEMEX">Premio Competencia Los Cabos by CINEMEX</p>
          <p class="award" data-en="Audience Award by CINEME">Premio del Público by CINEMEX</p>
        </div>

        <div class="col-md-4 premios text-left">
          <p class="year">2014</p>
          <img src="app/img/competencia/Gueros.jpg" alt="Güeros" class="img-fluid mx-auto d-block">

          <p class="movie">Güeros</p>

          <p class="director" data-en="Dir. Alonso Ruizpalacios | Mexico">Dir. Alonso Ruizpalacios | México</p>
          <p class="award" data-en="Competencia Los Cabos Award">Premio Competencia Los Cabos</p>
        </div>

        <div class="col-md-4 premios text-left">
          <p class="year">2013</p>
          <img src="app/img/competencia/SarahPrefereLaCourse.jpg" alt="Sarah préfère la course"
            class="img-fluid mx-auto d-block">

          <p class="movie">Sarah préfère la course</p>

          <p class="director" data-en="Dir. Chloé Robichaud | Canada">Dir. Chloé Robichaud | Canadá</p>
          <p class="award" data-en="Competencia Los Cabos Award">Premio Competencia Los Cabos</p>
        </div>
        <div class="col-md-4 premios text-left">
          <p class="year">2013</p>
          <img src="app/img/competencia/AlpheeDesEtoiles.jpg" alt="Sarah préfère la course"
            class="img-fluid mx-auto d-block">

          <p class="movie">Alphée des Etoiles</p>

          <p class="director" data-en="Dir. Hugo Latulipe | Canada-Quebec">Dir. Hugo Latulipe | Canadá-Quebec</p>
          <p class="award" data-en="Special Mention of the Competencia Los Cabos Jury">Mención Especial Competencia Los Cabos</p>
        </div>


      </div>



    </div>

  </section>

  




  
  <importer src="components/footer.html"></importer>
  <script src="app/resources.js"></script>

  

</body>
</html>

