<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIC Los Cabos</title>
    <meta name="description" content="" />
    <meta name="keywords" content="">
    <link rel="stylesheet" href="app/css/ediciones.css">
    <meta name="description" content="Descubre el Fondo Fílmico Gabriel Figueroa, creado en 2012 como tributo a uno de los más importantes cinefotógrafos mexicanos. Este fondo busca fomentar y apoyar al talento cinematográfico, promoviendo un cine propositivo con nuevas formas de narrar historias. Explora proyectos destacados y su impacto en festivales de cine internacionales." />
    <meta name="keywords" content="FIC Los Cabos, Festival Internacional de Cine, Fondo Fílmico Gabriel Figueroa, Gabriel Figueroa, cinefotógrafos, cine mexicano, talento cinematográfico, cine propositivo, proyectos destacados, festivales de cine, cine en desarrollo, cine en postproducción" />
    
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="icon" type="image/png" href="favicon.png" />
  </head>
  <body>
    <div id="transitioning" style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: 9999; background-color: white; transition: opacity 0.5s ease;"></div>

    <importer src="components/header.html"></importer>

      <!--content-->


  <section  class="container my-5">
    <h2 class="text-center"   data-en="GABRIEL FIGUEROA FILM FUND">FONDO FÍLMICO GABRIEL FIGUEROA</h2>
  </section>
  

  
  <section id="FondoFilmico">
    <div class="container ">
     
      <!--escritorio-->
      <div class="container d-none d-sm-none d-md-block mb-5">
        <div class="">
            <div class="justify-content-center row align-items-center">
              <div class="col-4 "><img src="app/img/fondofilmico/Foto-Gabriel-Figueroa.jpg" alt="Gabriel Figueroa" class="img-fluid"></div>
              <div class="col-8 text-medio ">
                <div>
                  <p
                  data-en="Created in 2012 as a tribute to one of the most relevant Mexican cinematographers, the Gabriel Figueroa Film Fund aims to promote and support film talent and the production of innovative films that offer a fresh glance and new ways to tell stories.">
                  Creado en 2012 a manera de tributo a uno de los más importantes cinefotógrafos mexicanos, el Fondo Fílmico Gabriel Figueroa busca fomentar y apoyar al talento cinematográfico y a la producción de un cine propositivo, con miradas frescas y nuevas formas de narrar historias.</p>
                <p
                  data-en="Thanks to the collaboration of various allied companies, and through designing a space and activities according to the needs of the selected projects, the Gabriel Figueroa Film Fund offers an opportunity for filmmakers and producers to access domestic and international strategic partners while giving them a series of specific supports for the various stages involved in a film project. ">
                  Gracias a la colaboración de distintas empresas aliadas y a través del diseño de espacio y actividades acordes a las necesidades de los proyectos seleccionados, el Fondo Fílmico Gabriel Figueroa brinda la oportunidad a creadores y productores de encontrar socios estratégicos de la industria nacional e internacional, además de brindarles acceso a una serie de apoyos específicos para las diversas etapas que conlleva un proyecto fílmico. </p></div>
     </div>
              </div>
            </div>
        </div>
      </div>
      <!----smartphone----->
      <div class="container d-block d-sm-block d-md-none">
        <div class="justify-content-center row">
           
              <div class="col-md-8 "><img src="app/img/fondofilmico/Foto-Gabriel-Figueroa.jpg" alt="Gabriel Figueroa" class="img-fluid"></div>
              <div class="col-md-4 mt-4">
                <p
                data-en="Created in 2012 as a tribute to one of the most relevant Mexican cinematographers, the Gabriel Figueroa Film Fund aims to promote and support film talent and the production of innovative films that offer a fresh glance and new ways to tell stories.">
                Creado en 2012 a manera de tributo a uno de los más importantes cinefotógrafos mexicanos, el Fondo Fílmico Gabriel Figueroa busca fomentar y apoyar al talento cinematográfico y a la producción de un cine propositivo, con miradas frescas y nuevas formas de narrar historias.</p>
              <p
                data-en="Thanks to the collaboration of various allied companies, and through designing a space and activities according to the needs of the selected projects, the Gabriel Figueroa Film Fund offers an opportunity for filmmakers and producers to access domestic and international strategic partners while giving them a series of specific supports for the various stages involved in a film project. ">
                Gracias a la colaboraciòn de distintas empresas aliadas y a través del diseño de espacio y actividades acordes a las necesidades de los proyectos seleccionados, el Fondo Fílmico Gabriel Figueroa brinda la oportunidad a creadores y productores de encontrar socios estratégicos de la industria nacional e internacional, además les permite acceder a una serie de apoyos específicos para las diversas etapas que conlleva un proyecto fílmico. </p> </div>
             
           
        </div>
      </div>
      


<div class="container">
   
        <loscabos-carousel pagination="3" gap="1em">
          
          <div><img src="app/img/fondofilmico/pik01.jpg" class="img-fluid pik"></div>
          <div><img src="app/img/fondofilmico/pik02.jpg" class="img-fluid pik"></div>
          <div><img src="app/img/fondofilmico/pik03.jpg" class="img-fluid pik"></div>
          <div><img src="app/img/fondofilmico/pik04.jpg" class="img-fluid pik"></div>
          <div><img src="app/img/fondofilmico/pik05.jpg" class="img-fluid pik"></div>
          <div><img src="app/img/fondofilmico/pik06.jpg" class="img-fluid pik"></div>
        </loscabos-carousel>

        <div class="mt-5 convocatoria2023 justify-content-center text-center">
        <img src="app/img/fondofilmico/logo-FFGabrielFigueroa.jpg" class="logo-ffgf img-fluid" style="max-width: 200px;" alt="Gabriel Figueroa" >  
    </div>
    <h2 class="mb-5" data-en="Films that have been supported by GFFF">PROYECTOS DESCATADOS</h2>

        <div class="row ">
         <div class="col-md-4 premios text-left">
            <img src="app/img/fondofilmico/Poster-ElReinoDeDios.jpg" alt="EL REINO DE DIOS"
              class="img-fluid mx-auto d-block">
            <p class="movie text-bold">EL REINO DE DIOS</p>
            <p class="director">Claudia Sainte-Luce</p>
            <p class="director" data-en="Premiered at Berlinale, 2022">Estrenó en la Berlinale 2022</p>
            <p class="award" data-en="Gabriel Figueroa Film Fund – Films in Postproduction, 2021">Fondo Fílmico Gabriel Figueroa - Cine en postproducción 2021</p>
          </div>

          <div class="col-md-4 premios text-left">
            <img src="app/img/fondofilmico/Poster-Mostro.jpg" alt="MOSTRO"
              class="img-fluid mx-auto d-block">
            <p class="movie text-bold">MOSTRO</p>
            <p class="director" >José Pablo Escamilla</p>
            <p class="director" data-en="Premiered at Locarno International Film Festival, 2021">Estrenó en el Festival Internacional de Cine de Locarno 2021</p>
            <p class="award" data-en="Gabriel Figueroa Film Fund - Films in Postproduction, 2020">Fondo Fílmico Gabriel Figueroa - Cine en postproducción 2020</p>
          </div>

          <div class="col-md-4 premios text-left">
            <img src="app/img/fondofilmico/Poster-ElOtroTom.jpg" alt="EL OTRO TOM"
              class="img-fluid mx-auto d-block">
            <p class="movie text-bold">EL OTRO TOM</p>
            <p class="director">Laura Santullo y Rodrigo Plá</p>
            <p class="director" data-en="Premiered at Venice International Film Festival, 2021">Estrenó en el Festival Internacional de Cine de Venecia 2021</p>
            <p class="director" data-en="Winner, Best Direction, Warsaw Film Festival, 2021">Ganó el Premio a la mejor dirección en el Festival de Cine de Varsovia 2021 </p>
            <p class="award" data-en="Winner, Best Direction, Warsaw Film Festival, 2021">Fondo Fílmico Gabriel Figueroa - Cine en desarrollo 2015</p>
          </div>

          <div class="col-md-4 premios text-left">
            <img src="app/img/fondofilmico/Poster-NocheDeFuego.jpg" alt="NOCHE DE FUEGO"
              class="img-fluid mx-auto d-block">
            <p class="movie text-bold">NOCHE DE FUEGO</p>
            <p class="director">Tatiana Huezo</p>
            <p class="director" data-en="Premiered at Cannes Festival (Un Certain Regard), 2021. Special mention">Estrenó en el Festival de Cannes (Una Cierta Mirada) 2021 y obtuvo una Mención especial</p>
            <p class="director" data-en="Winner, Horizons Award, San Sebastian International Film Festival, 2021">Ganó el Premio Horizons en el Festival internacional de Cine de San Sebastián 2021</p>
            <p class="award" data-en="Gabriel Figueroa Film Fund - Films in Development, 2017">Fondo Fílmico Gabriel Figueroa - Cine en desarrollo 2017</p>
          </div>

          <div class="col-md-4 premios text-left">
            <img src="app/img/fondofilmico/Poster-BlancoDeVerano.jpg" alt="BLANCO DE VERANO"
              class="img-fluid mx-auto d-block">
            <p class="movie text-bold">BLANCO DE VERANO</p>
            <p class="director">Rodrigo Ruiz Patterson</p>
            <p class="director" data-en="Premiered at Sundance Film Festival, 2020">Estrenó en Sundance Film Festival 2020</p>
            <p class="award" data-en="Gabriel Figueroa Film Fund - Films in Postproduction, 2019">Fondo Fílmico Gabriel Figueroa - Cine en postproducción 2019</p>
          </div>

          <!--<div class="col-md-4 premios text-left">
            <img src="app/img/fondofilmico/Poster-ManoDeObra.jpg" alt="MANO DE OBRA"
              class="img-fluid mx-auto d-block">
            <p class="movie text-bold">MANO DE OBRA</p>
            <p class="director">David Zonana</p>
            <p class="director" data-en="Premiered at San Sebastian International Film Festival, 2019">Estrenó en el Festival Internacional de Cine de San Sebastián 2019</p>
            <p class="award" data-en="Gabriel Figueroa Film Fund - Films in Postproduction, 2018">Fondo Fílmico Gabriel Figueroa - Cine en postproducción 2018</p>
          </div>-->

          <div class="col-md-4 premios text-left">
            <img src="app/img/fondofilmico/Poster-YaNoEstoyAqui.jpg" alt="YA NO ESTOY AQUÍ"
              class="img-fluid mx-auto d-block">
            <p class="movie text-bold">YA NO ESTOY AQUÍ</p>
            <p class="director">Fernando Frías</p>
            <p class="director" data-en="Winner of 10 Ariel Awards, 2020">Ganadora de diez Arieles en 2020</p>
            <p class="award" data-en="Gabriel Figueroa Film Fund - Films in Development, 2014 and Films in Postproduction, 2018">Fondo Fílmico Gabriel Figueroa - Cine en desarrollo 2014 y cine en postproducción 2018</p>
          </div>

          <div class="col-md-4 premios text-left">
            <img src="app/img/fondofilmico/Poster-LaCamarista.jpg" alt="MANO DE OBRA"
              class="img-fluid mx-auto d-block">
            <p class="movie text-bold">LA CAMARISTA</p>
            <p class="director">Lila Avilés</p>
            <p class="director" data-en="Premiered at San Sebastian International Film Festival, 2018">Estrenó  en el Festival Internacional de Cine de San Sebastián 2018</p>
            <p class="award" data-en="Gabriel Figueroa Film Fund - Films in Postproduction, 2017">Fondo Fílmico Gabriel Figueroa - Cine en postproducción  2017</p>
          </div>

          <div class="col-md-4 premios text-left">
            <img src="app/img/fondofilmico/Poster-ClasesDeHistoria.jpg" alt="CLASES DE HISTORIA"
              class="img-fluid mx-auto d-block">
            <p class="movie text-bold">CLASES DE HISTORIA</p>
            <p class="director">Marcelino Islas</p>
            <p class="director" data-en="Premiered at Tokyo International Film Festival, 2018">Estrenó en el  Festival Internacional de Cine de Tokio en 2018</p>
            <p class="award" data-en="Gabriel Figueroa Film Fund - Films in Development, 2015">Fondo Fílmico Gabriel Figueroa - Cine en desarrollo 2015</p>
          </div>

          <div class="col-md-4 premios text-left">
            <img src="app/img/fondofilmico/Poster-Museo.jpg" alt="MUSEO"
              class="img-fluid mx-auto d-block">
            <p class="movie text-bold">MUSEO</p>
            <p class="director">Alonso Ruizpalacios</p>
            <p class="director" data-en="Premiered at Berlinale, Winner of the 2018 Silver Bear for Best Screenplay">Estrenó en la Berlinale en donde fue ganadora del Oso de Plata por mejor guión en 2018</p>
            <p class="award" data-en="Gabriel Figueroa Film Fund - Films in Development, 2014">Fondo Fílmico Gabriel Figueroa- Cine en desarrollo  2014</p>
          </div>

          <div class="col-md-4 premios text-left">
            <img src="app/img/fondofilmico/Poster-Tempestad.jpg" alt="TEMPESTAD"
              class="img-fluid mx-auto d-block">
            <p class="movie text-bold">TEMPESTAD</p>
            <p class="director">Tatiana Huezo</p>
            <p class="director" data-en="Premiered at Berlinale, 2016.">Estrenó en la Berlinale 2016</p>
            <p class="director" data-en="In 2017, Tatiana Huezo became the first woman to ever win the Ariel Award (Mexico) for Best Director">En 2017 se convirtió en la primera mujer en ganar el Premio Ariel (México) como Mejor Directora</p>
            <p class="award" data-en="Gabriel Figueroa Film Fund - Films in Development, 2013 and Films in Postproduction, 2014">Fondo Fílmico Gabriel Figueroa - Cine en desarrollo 2013 y cine en postproducción 2014</p>
          </div>

          <div class="col-md-4 premios text-left">
            <img src="app/img/fondofilmico/Poster-X500.jpg" alt="X500"
              class="img-fluid mx-auto d-block">
            <p class="movie text-bold">X500</p>
            <p class="director">Juan Andrés Arango</p>
            <p class="director" data-en="Premiered at Toronto International Film Festival, 2016">Estrenó en el Festival Internacional de Cine de Toronto 2016</p>
            <p class="director" data-en="Winner of the Best Mexican Film Award, Cabos International Film Festival, 2016">Ganó el premio a la Mejor Película Mexicana en el Festival Internacional de Cine de Los Cabos 2016</p>
            <p class="award" data-en="Gabriel Figueroa Film Fund - Films in Development, 2014">Fondo Fílmico Gabriel Figueroa - Cine en desarrollo 2014</p>
          </div>

          <div class="col-md-4 premios text-left">
            <img src="app/img/fondofilmico/Poster-SemanaSanta.jpg" alt="SEMANA SANTA"
              class="img-fluid mx-auto d-block">
            <p class="movie text-bold">SEMANA SANTA</p>
            <p class="director">Alejandra Márquez Abella</p>
            <p class="director" data-en="Premiered at Toronto International Film Festival, 2015">Estrenó en el Festival Internacional de Cine de Toronto de 2015</p>
            <p class="award" data-en="Gabriel Figueroa Film Fund - Films in Development, 2013 and Films in Postproduction, 2014">Fondo Fílmico Gabriel Figueroa - Cine en desarrollo 2013 y cine en postproducción 2014</p>
          </div>

          

    </div>
    </div>

    <div class="container logo-fondofilmico mt-5 justify-content-center text-center mb-5">
      <img src="app/img/fondofilmico/Logo-CINECOLOR.svg" alt="Cinecolor" class="img-fluid"><img src="app/img/fondofilmico/Logo-CTT.svg" alt="CTT" class="img-fluid">
      
      <img src="app/img/fondofilmico/Logo-Shalala.svg" alt="Shalala" class="img-fluid"><img src="app/img/fondofilmico/Logo-Piano.svg" alt="Piano" class="img-fluid">
      <img src="app/img/fondofilmico/Logo-Imcine.svg" alt="Imcine" class="img-fluid mx-auto d-block">
      <img src="app/img/fondofilmico/Logo-Telefilm.png" alt="Tele Film" class="img-fluid">
    </div>
    
  
  </section>

  <importer src="components/footer.html"></importer>
  <script src="app/resources.js"></script>

  

</body>
</html>

