<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIC Los Cabos</title>
    <meta name="description" content="¡Descubre el Festival Internacional de Cine de Los Cabos! Un encuentro cinematográfico único en uno de los lugares más hermosos de México, que une a las cinematografías de México, Estados Unidos y Canadá. ¡Explora la programación, las actividades para profesionales y más!" />
    <meta name="keywords" content="FIC Los Cabos, Festival Internacional de Cine, Los Cabos, La Baja, Industria Cinematográfica, Películas, Jurado, Celebridades, Competencia, Ediciones, Gabriel Figueroa, Meet-Mart, Paneles, Noticias, Cultura Cinematográfica, Cine Mexicano, Cine Norteamericano, Cine Canadiense, Audiencias Reflexivas, Talentos de Baja California Sur, Vinculación Cinematográfica, Festival de Cine, FIC Los Cabos 2023, Festivales Culturales" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="icon" type="image/png" href="favicon.png" />
  </head>
  <body>
    <div id="transitioning" style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: 9999; background-color: white; transition: opacity 0.5s ease;"></div>

    <importer src="components/header.html"></importer>
    
    <!--carousel-->
    <importer src="components/carousel.html"></importer>


    <!-- content -->
    <div class="container text-center my-5 h3">
      <div data-en="DISCOVER THE">DESCUBRE EL</div>
      <div><strong data-en="LOS CABOS INTERNATIONAL FILM FESTIVAL">FESTIVAL INTERNACIONAL DE CINE DE LOS CABOS</strong></div>
    </div>

    <div class="container my-5">
      <div class="row align-items-center">
        <div class="col-md-6">
          <img src="app/img/home/ficlc.jpg" alt="FIC Los Cabos" class="img-fluid">
        </div>
        <div class="col-md-6 h5">
          <p data-en="Set in one of the most beautiful places in our country, the Los Cabos International Film Festival is a unique space that seeks to build a meeting and dialogue point between the cinematographies of Mexico, the United States, and Canada.">
            Enmarcado en uno de los lugares más hermosos de nuestro país, el Festival Internacional de Cine de Los Cabos es un espacio único que busca construir un punto de encuentro y diálogo entre las cinematografías de México, Estados Unidos y Canadá.
        </p>
        <p data-en="The Festival has established itself as one of the most anticipated events by the public, thanks to the films that make up its program, the special guests, and the activities for film industry professionals.">
            El Festival se ha consolidado como uno de los eventos más esperados por el público, gracias a las películas que conforman su programación, a los invitados especiales y a las actividades para los profesionales de la industria fílmica.
        </p>
        
        </div>
      </div>
    </div>

    <div class="container my-5">
      <h3 data-en="VISION">VISIÓN</h3>
<p class="h5" data-en="To establish ourselves as the most relevant film festival for the North American film industry, creating useful and significant collaboration links among members of the film community in this region; fostering the creation of reflective audiences around the programming and parallel activities presented in each edition.">
    Consolidarnos como el festival de cine de mayor relevancia para la industria fílmica de Norteamérica, creando vínculos de colaboración útiles y trascendentes entre los miembros de la comunidad cinematográfica de esta región; fomentando la creación de audiencias reflexivas en torno a la programación y actividades paralelas presentadas en cada edición.
</p>

    </div>
    <div class="container my-5">
      <h3 data-en="MISSION">MISIÓN</h3>
<p class="h5" data-en="To contribute to promoting national film culture through a film proposal and collateral activities that encourage and foster discussion, creation, and reflection among both professionals and the festival audience. Additionally, we seek to be the launch and visibility platform for talent from Baja California Sur and to link them with the national and international film community.">
    Contribuir a impulsar la cultura cinematográfica nacional mediante una propuesta fílmica y de actividades colaterales que promueva y fomente la discusión, la creación y la reflexión tanto entre los profesionales como en el público del festival. Además buscamos ser la plataforma de despegue y visibilidad para el talento de Baja California Sur y para su vinculación con la comunidad cinematográfica nacional e internacional.
</p>

    </div>
    <div class="container my-5">
      <h3 data-en="OUR PHILOSOPHY">NUESTRA FILOSOFÍA</h3>
<p class="h5" data-en="We believe in cinema and its power as a driver of individual and collective change; a promoter of reflection; a cultural nourishment that enriches us and makes us more comprehensive human beings.">
    Creemos en el cine y en su poder como un motor de cambio individual y colectivo; un promotor de la reflexión; un alimento cultural que nos nutre y nos convierte en seres humanos más amplios.
</p>

    </div>


    <div class="container my-5">

      <loscabos-carousel pagination="3" gap="1em">
        <div><img src="app/img/home/ficlc1.jpg" class="img-fluid"></div>
        <div><img src="app/img/home/ficlc2.jpg" class="img-fluid"></div>
        <div><img src="app/img/home/ficlc3.jpg" class="img-fluid"></div>
        <div><img src="app/img/home/ficlc4.jpg" class="img-fluid"></div>
        <div><img src="app/img/home/ficlc5.jpg" class="img-fluid"></div>
        <div><img src="app/img/home/ficlc6.jpg" class="img-fluid"></div>
      </loscabos-carousel>

    </div>

    <importer src="components/newsletter-modal.html"></importer>

    <importer src="components/footer.html"></importer>
    <script src="app/resources.js"></script>
  </body>
</html>

