<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIC Los Cabos</title>
    <meta name="description" content="" />
    <meta name="keywords" content="">
    <link rel="stylesheet" href="app/css/ediciones.css">
    <meta name="description" content="La sección Industria del Festival Internacional de Cine de Los Cabos facilita el encuentro entre profesionales del cine de México, Estados Unidos y Canadá con el resto del mundo, promoviendo el intercambio de ideas y desarrollando alianzas estratégicas para proyectos cinematográficos innovadores." />
    <meta name="keywords" content="FIC Los Cabos, Festival Internacional de Cine, industria cinematográfica, profesionales del cine, México, Estados Unidos, Canadá, intercambio de ideas, alianzas estratégicas, proyectos cinematográficos, reflexión, innovación" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="icon" type="image/png" href="favicon.png" />
  </head>
  <body>
    <div id="transitioning" style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: 9999; background-color: white; transition: opacity 0.5s ease;"></div>

    <importer src="components/header.html"></importer>

      <!--content-->

  <!-- Los Cabos+ -->
  <!-- ##########################-->
  <section  class="container my-5">
    <h2 class="text-center" data-en="INDUSTRY">INDUSTRIA</h2>
  </section>




  <section id="Industria">
    <div class="container mb-5">


      <div class="row justify-content-center mb-5 mt-5">

        <div class="col-6 col-md-2 btnpik-industria text-center text-uppercase">
          <a href="fondofilmico.html" target="_self" class="nav-link">
            <img src="app/img/industria/img-gabrielfigueroa.jpg" class="rounded-circle img-fluid mx-auto d-block btnpik-industria">
            <h5 class="mt-2">fondo fílmico gabriel figueroa</h5>
          </a>
        </div>
        <div class="col-6 col-md-2 btnpik-industria text-center text-uppercase">
          <a href="meetmart.html" target="_self" class="nav-link">
            <img src="app/img/industria/img-meetmart.jpg" class="rounded-circle img-fluid mx-auto d-block btnpik-industria">
            <h class="mt-2">meet mart</h5>
          </a>
        </div>
        <div class="col-6 col-md-2 btnpik-industria text-center text-uppercase">
          <a href="paneles.html" target="_self" class="nav-link">
            <img src="app/img/industria/img-paneles.jpg" class="rounded-circle img-fluid mx-auto d-block btnpik-industria">
            <h5 class="mt-2">Paneles</h5>
          </a>
        </div>

      </div>


      <!-- >>>>>>>>>>>>>>>>>>>>>>>-->

      <p class="mb-5 h5"
        data-en="Through this initiative, Los Cabos International Film Festival aims to facilitate the gathering of film professionals from Mexico, United States, and Canada with the rest of the world. From here, we promote the exchange of ideas and the development of strategic alliances with the goal of film projects to transcend and become innovative works that invite us to reflect and amaze us with their results.">
        Mediante esta iniciativa, el Festival Internacional de Cine de Los Cabos busca facilitar el encuentro entre los profesionales de las cinematografías de México, Estados Unidos y Canadá con el resto del mundo. Desde aquí, promovemos el intercambio de ideas y desarrollamos alianzas estratégicas con el objetivo de que los proyectos cinematográficos trasciendan y se conviertan en obras propositivas que inviten a la reflexión y nos asombren con sus resultados.</p>


        
        <loscabos-carousel pagination="3" gap="1em">
          <div><img src="app/img/industria/pik01.jpg" class="img-fluid pik"></div>
          <div><img src="app/img/industria/pik02.jpg" class="img-fluid pik"></div>
          <div><img src="app/img/industria/pik03.jpg" class="img-fluid pik"></div>
          <div><img src="app/img/industria/pik04.jpg" class="img-fluid pik"></div>
          <div><img src="app/img/industria/pik05.jpg" class="img-fluid pik"></div>
          <div><img src="app/img/industria/pik06.jpg" class="img-fluid pik"></div>
          <div><img src="app/img/industria/pik07.jpg" class="img-fluid pik"></div>
        </loscabos-carousel>

      
        <div class="mt-5 d-none d-sm-block">
          <a href="fondofilmico.html.html">
            <img src="app/img/industria/btn_convocatoria.jpg" data-lang-attr="src" data-en="app/img/fondofilmico/btn_convocatoriaEn.jpg" class="img-fluid">
          </a>
      </div>
      

    </div>
    </div>
    <div class="br-6"></div>
  </section>
  
  


     

  <importer src="components/footer.html"></importer>
  <script src="app/resources.js"></script>

  

</body>
</html>

