<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIC Los Cabos</title>
    <meta name="description" content="" />
    <meta name="keywords" content="">
    <link rel="stylesheet" href="app/css/ediciones.css">
    <meta name="description" content="Conoce al jurado del Festival Internacional de Cine de Los Cabos, compuesto por expertos que determinan las películas ganadoras de nuestras secciones competitivas. Su experiencia y visión enriquecen las perspectivas del festival y su audiencia." />
    <meta name="keywords" content="FIC Los Cabos, Festival Internacional de Cine, jurado, secciones competitivas, Competencia Los Cabos, La Baja Inspira, películas ganadoras, expertos en cine, identidad del festival, mirada plural" />

    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="icon" type="image/png" href="favicon.png" />
  </head>
  <body>
    <div id="transitioning" style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: 9999; background-color: white; transition: opacity 0.5s ease;"></div>

    <importer src="components/header.html"></importer>

      <!--content-->


  <section  class="container my-5">
    <h2 data-en="JURY" class="text-center">JURADO</h2>
  </section>
    
  <div class="container h5">
      <p
        data-en="Bringing together the jury that determines each year the winning films of our competitive programs (Competencia Los Cabos and La Baja Inspira), Los Cabos International Film Festival proves its commitment to cinema, to the festival identity, and to our search for a plural glance. That is the reason why we involve ourselves deeply in the selection of the members of such important group, making sure it is composed by individuals whose experience and vision enrich the perspective of both competitors and the audience. ">
        Para el Festival Internacional de Cine de Los Cabos, la integración del jurado que cada año se da a la tarea de
        determinar a las películas ganadoras de nuestras secciones competitivas (Competencia Los Cabos y La Baja
        Inspira), representa un compromiso con el cine, con la identidad del festival y con la búsqueda de una mirada
        plural. Es por ello que la conformación de este grupo tan importante se gestiona de manera cuidadosa para reunir
        a individuos cuya experiencia y visión enriquezcan las perspectivas tanto de quienes compiten como de su
        audiencia. </p>
      <p data-en="Throughout the years, the following have honored us through their presence as members of our juries:">Nos han honrado con su labor
        como miembros de nuestros grupos de
        Jurado:</p>
    </div>
    <div class="container mb-5">
      <div class="row justify-content-center jurado">
        <!--2022-->
        <div class="col-md-6">
          <h3 class=" text-uppercase mt-5 text-bold" data-en="2022 Edition">Edición 2022
          </h3>
          <h3 data-en="Competencia Los Cabos Jury">Jurado Competencia Los Cabos</h3>
          <p data-en="Dariela Ludlow - Filmmaker and cinematographer (Mexico)">Dariela Ludlow - Cineasta y cinefotógrafa (México)</p>
          <p data-en="Josephine Decker - Filmmaker and actress (USA)">Josephine Decker - Cineasta y actriz
            (Estados Unidos)</p>
          <p data-en="Elle-Máijá Tailfeathers - Filmmaker, scriptwriter, producer and actress (Canada)">Elle-Máijá
            Tailfeathers - Cineasta, guionista, productora y actriz (Canadá)</p>

          <h3 class="mt-5" data-en="La Baja Inspira Jury">Jurado La Baja Inspira</h3>
          <p data-en="Efraín Torres - Cultural promoter and director of the Sombra del Oriente film club (Mexico)">Efraín
            Torres - Promotor cultural y director del cineclub Sombra del Oriente
            (México)</p>
          <p data-en="Elizabeth Moreno Damm - Cinematographer (Mexico)">Elizabeth Moreno Damm - Cinefotógrafa (México)</p>
          <p data-en="Hugo Javier Payén - Filmmaker and VFX specialist (Mexico)">Hugo Javier Payén - Realizador y
            especialista en VFX (México)</p>
        </div>
        <!--/2022-->
        <!--2021-->
        <div class="col-md-6">
          <h3 class="text-uppercase mt-5 text-bold" data-en="2021 Edition">Edición 2021
          </h3>
          <h3 data-en="Competencia Los Cabos Jury">Jurado Competencia Los Cabos</h3>
          <p data-en="Bruno Santamaría - Filmmaker (Mexico)">Bruno Santamaría - Cineasta (México)</p>
          <p data-en="Jocelyn DeBoer - Filmmaker, actress and writer (USA)">Jocelyn DeBoer - Cineasta, actriz y
            escritora (Estados Unidos)</p>
          <p data-en="Sylvain Corbeil - Producer and founder of Metafilms Inc. (Canada)">Sylvain Corbeil -
            Productor y fundador de la compañía Metafilms Inc.
            (Canadá)</p>
          <h3 class="mt-5" data-en="La Baja Inspira Jury">Jurado La Baja Inspira</h3>
          <p data-en="Claudia del Pino - General Director of <i>Tendencia Magazine</i> (Mexico)">Claudia del Pino -
            Directora General de <i>Tendencia Magazine</i> (México)</p>
          <p data-en="Fabián Cervantes- General Director of Cabo <i>Mil</i> (Mexico)">Fabián Cervantes- Director General
            de <i>Cabo Mil</i> (México)</p>
          <p data-en="FFabio Iván Fernández Valdez - Former Regional Director of <i>CPS Media</i> (Mexico)">Fabio Iván
            Fernández Valdez - Ex Director Regional de <i>CPS Media</i> (México)</p>
        </div>
        <!--/2021-->
        <!--2020-->
        <div class="col-md-6">
          <h3 class="text-uppercase mt-5 text-bold" data-en="2020 Edition">Edición 2020
          </h3>
          <h3 data-en="Competencia Los Cabos Jury">Jurado Competencia Los Cabos</h3>
          <p data-en="Carolina Costa - Cinematographer (Brazil-Mexico)">Carolina Costa - Cinefotógrafa (Brasil-México)
          </p>
          <p data-en="Mara Fortes - Film and audiovisual media researcher and curator (Mexico)">Mara Fortes -
            Investigadora y curadora de cine y medios audiovisuales
            (México)</p>
          <p data-en="Robert Greene - Filmmaker, editor and scriptwriter (USA)">Robert Greene - Cineasta,
            editor y guionista (Estados Unidos)</p>
        </div>
        <!--/2020-->
        <!--2019-->
        <div class="col-md-6">
          <h3 class="text-uppercase mt-5 text-bold" data-en="2019 Edition">Edición 2019
          </h3>
          <h3 data-en="Competencia Los Cabos Jury">Jurado Competencia Los Cabos</h3>
          <p
            data-en="Diana Sánchez - Former Latin America programmer at the Toronto International Film Festival (Canada)">
            Diana Sánchez - Ex programadora para América Latina del Festival
            Internacional de Cine de Toronto (Canadá)</p>
          <p data-en="Eliza Hittman - Filmmaker (USA)">Eliza Hittman - Cineasta (Estados Unidos)</p>
          <p data-en="Sebastián Silva - Filmmaker and scriptwriter (Chile)">Sebastián Silva - Cineasta y guionista
            (Chile)</p>

          <h3 class="mt-5" data-en="México Primero Jury">Jurado México Primero</h3>
          <p data-en="Alejandra Márquez Abella - Filmmaker and scripwriter (Mexico)">Alejandra Márquez Abella - Cineasta
            y guionista (México)</p>
          <p data-en="Crystal Moselle - Filmmaker (USA)">Crystal Moselle - Cineasta (Estados Unidos)</p>
          <p data-en="Nahuel Pérez Biscayart - Actor (Argentina)">Nahuel Pérez Biscayart - Actor (Argentina)</p>
        </div>
        <!--/2019-->
        <!--2018-->
        <div class="col-md-6">
          <h3 class="text-uppercase mt-5 text-bold" data-en="2018 Edition">Edición 2018
          </h3>
          <h3 data-en="Competencia Los Cabos Jury">Jurado Competencia Los Cabos</h3>
          <p data-en="Desiree Akhavan - Filmmaker (USA)">Desiree Akhavan - Cineasta (Estados Unidos)</p>
          <p data-en="Charles Gillibert - Producer (France)">Charles Gillibert - Productor (Francia)</p>
          <p data-en="Paula Vaccaro - Producer and scripwriter (Italy-UK)">Paula Vaccaro - Productora y guionista
            (Italia-Reino Unido)</p>
          <h3 class="mt-5" data-en="México Primero Jury">Jurado México Primero</h3>
          <p data-en="Jayro Bustamante - Filmmaker and producer (Guatemala)">Jayro Bustamante - Cineasta y productor
            (Guatemala)</p>
          <p data-en="Anahí Berneri - Filmmaker, scripwriter and producer (Argentina)">Anahí Berneri - Cineasta,
            guionista y productora (Argentina)</p>
          <p data-en="Juan Villoro - Playwright, novelist, short story writer, essayist and journalist (Mexico)">Juan
            Villoro - Dramaturgo, novelista, cuentista, ensayista y periodista
            (México)</p>
          <h3 class="mt-5" data-en="FIPRESCI Jury">Jurado FIPRESCI</h3>
          <p data-en="Dennis West - Publisher of Cineaste magazine (USA)">Dennis West - Editor de la revista
            Cineaste (Estados Unidos)</p>
          <p data-en="Adriana Fernández - Film critic (Mexico)">Adriana Fernández - Crítica de cine (México)</p>
          <p data-en="Flavio Lira - Film critic and web publisher (Uruguay)">Flavio Lira - Crítico de cine y editor web
            (Uruguay)</p>
        </div>
        <!--/2018-->
        <!--2017-->
        <div class="col-md-6">
          <h3 class="text-uppercase mt-5 text-bold" data-en="2017 Edition">Edición 2017
          </h3>
          <h3 data-en="Competencia Los Cabos Jury">Jurado Competencia Los Cabos</h3>
          <p data-en="Miranda Bailey - Filmmaker, producer and actress (USA)">Miranda Bailey - Cineasta,
            productora y actriz (Estados Unidos)</p>
          <p data-en="Eugenio Caballero - Set and production designer (Mexico)">Eugenio Caballero - Escenógrafo
            y diseñador de producción (México)</p>
          <p data-en="Antonia Zegers - Actress (Chile)">Antonia Zegers - Actriz (Chile)</p>
          <h3 class="mt-5" data-en="México Primero Jury">Jurado México Primero</h3>
          <p data-en="Dolores Heredia - Actress and producer (Mexico)">Dolores Heredia - Actriz y productora (México)</p>
          <p data-en="Simone Urdl - Producer and co-founder of The Film Farm (Canada)">Simone Urdl - Productora y
            cofundadora de The Film Farm (Canadá)</p>
          <p data-en="Xavier Velasco - Writer (Mexico)">Xavier Velasco - Escritor (México)</p>
          <h3 class="mt-5" data-en="FIPRESCI Jury">Jurado FIPRESCI</h3>
          <p data-en="Klaus Eder - Film critic (Germany)">Klaus Eder - Crítico de cine (Alemania)</p>
          <p data-en="Leonardo García-Tsao - Film critic (Mexico)">Leonardo García-Tsao - Crítico de cine (México)</p>
          <p data-en="Andrea Martini - Film critic (Italy)">Andrea Martini - Crítico de cine (Italia)</p>
        </div>
        <!--/2017-->
        <!--2016-->
        <div class="col-md-6">
          <h3 class="text-uppercase mt-5 text-bold" data-en="2016 Edition">Edición 2016
          </h3>
          <h3 data-en="Competencia Los Cabos Jury">Jurado Competencia Los Cabos</h3>
          <p data-en="Cameron Bailey - Artistic Director of the Toronto International Film Festival (Canada)">Cameron
            Bailey - Director Artístico del Festival Internacional de Cine de
            Toronto (Canadá)</p>
          <p data-en="Charles Tesson - Artistic Director of Cannes Critics' Week (France)">Charles Tesson - Director
            Artístico de la Semana de la Crítica de Cannes
            (Francia)</p>
          <p data-en="Pablo Trapero - Filmmaker (Argentina)">Pablo Trapero - Cineasta (Argentina)</p>
          <h3 class="mt-5" data-en="México Primero Jury ">Jurado México Primero</h3>
          <p data-en="Carlos Carrera - Filmmaker (Mexico)">Carlos Carrera - Cineasta (México)</p>
          <p data-en="Ciro Guerra - Filmmaker (Colombia)">Ciro Guerra - Cineasta (Colombia)</p>
          <p data-en="Gibrán Portela - Scripwriter (Mexico)">Gibrán Portela - Guionista (México)</p>
        </div>
        <!--/2016-->
        <!--2015-->
        <div class="col-md-6">
          <h3 class="text-uppercase mt-5 text-bold" data-en="2015 Edition">Edición 2015
          </h3>
          <h3 data-en="Competencia Los Cabos">Jurado Competencia Los Cabos</h3>
          <p data-en="Tom Luddy - Co-founder of the Telluride Film Festival (USA)">Tom Luddy - Cofundador del
            Festival de Cine de Telluride (Estados Unidos)</p>
          <p data-en="Lucía Puenzo - Filmmaker and scriptwriter (Argentina)">Lucía Puenzo - Cineasta y guionista
            (Argentina)</p>
          <p data-en="Scott Foundas - Film critic (USA)">Scott Foundas - Crítico de cine (Estados Unidos)</p>
          <h3 class="mt-5" data-en="México Primero Jury ">Jurado México Primero</h3>
          <p data-en="Karin Hoffinger - Responsible of the International Relations Department of the Berlin International Film Festival (Germany)">Karin Hoffinger - Encargada del
            Departamento de Relaciones
            Internacionales del Festival Internacional de Cine de Berlín (Alemania)</p>
          <p data-en="Rajendra Roy - Chief Curator of the Celeste Bartos Film Preservation Center (USA)">Rajendra Roy - Curador en Jefe del Centro de Conservación Cinematográfico
            Celeste Bartos (Estados Unidos)</p>
          <p data-en="Fernanda Solórzano - Film critic (Mexico)">Fernanda Solórzano - Crítica de cine (México)</p>
        </div>
        <!--2015-->
        <!--2014-->
        <div class="col-md-6">
          <h3 class="text-uppercase mt-5 text-bold" data-en="2014 Edition">Edición 2014
          </h3>
          <h3 data-en="Competencia Los Cabos Jury">Jurado Competencia Los Cabos</h3>
          <p data-en="Piers Handling - Director and CEO of the Toronto International Film Festival (Canada)">
            Piers Handling - Ex Director y CEO del Festival Internacional de Cine de
            Toronto (Canadá)</p>
          <p data-en="Mark Adams - Journalist (UK)">Mark Adams - Periodista (Reino Unido)</p>
          <p data-en="Diego Luna - Actor and filmmaker (Mexico)">Diego Luna - Actor y cineasta (México)</p>

          <h3 class="mt-5" data-en="México Primero Jury">Jurado México Primero</h3>
          <p data-en="Claudia Llosa - Filmmaker (Peru)">Claudia Llosa - Cineasta (Perú)</p>
          <p data-en="Eric Lagesse - President of Pyramide Group Distribution (France)">Eric Lagesse - Presidente de
            la distribuidora Pyramide Group (Francia)</p>
          <p data-en="Gena Terranova - Director of the Tribeca Film Festival (USA)">Gena Terranova - Ex
            Directora del Festival de Cine de Tribeca (Estados
            Unidos)</p>
        </div>
        <!--/2014-->
        <!--2013-->
        <div class="col-md-6">
          <h3 class="text-uppercase mt-5 text-bold" data-en="2013 Edition">Edición 2013
          </h3>
          <h3 data-en="Competencia Los Cabos Jury">Jurado Competencia Los Cabos</h3>
          <p data-en="Ana de la Reguera - Actress (Mexico)">Ana de la Reguera - Actriz (México)</p>
          <p data-en="Peter Scarlet - Programmer (United States)">Peter Scarlet - Programador (Estados Unidos)</p>
          <p data-en="Philippe Falardeau - Filmmaker (Canada)">Philippe Falardeau - Cineasta (Canadá)</p>
          <h3 class="mt-5" data-en="México Primero Jury">Jurado México Primero</h3>
          <p data-en="Daniel Giménez-Cacho - Actor (Mexico)">Daniel Giménez-Cacho - Actor (México)</p>
          <p data-en="Luis Puenzo - Filmmaker and producer (Argentina)">Luis Puenzo - Cineasta y productor (Argentina)
          </p>
          <p data-en="Rémi Bonhomme - Programming Director of Cannes Critics' Week and current Artistic Director of the Marrakech Film Festival (France)">Rémi Bonhomme - Ex Director de Programación de la Semana de la Crítica
            de Cannes y actual Director Artístico del Festival de Cine de Marrakech
            (Francia)</p>
        </div>
        <!--/2013-->
      </div>
    </div>


  <!-- ##################################################################################################################################################################################################################-->




  
  <importer src="components/footer.html"></importer>
  <script src="app/resources.js"></script>

  

</body>
</html>

