<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIC Los Cabos</title>
    <meta name="description" content="" />
    <meta name="keywords" content="">
    <link rel="stylesheet" href="app/css/ediciones.css">
    <meta name="description" content="Descubre la sección La Baja Inspira del Festival Internacional de Cine de Los Cabos, dedicada a destacar películas con vínculos fuertes con la región de La Baja. Explora historias, imágenes e inspiración únicas de este territorio sin igual." />
    <meta name="keywords" content="FIC Los Cabos, Festival Internacional de Cine, La Baja Inspira, películas, región de La Baja, historias, imágenes, inspiración, premios, cine mexicano, cine regional" />
    
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="icon" type="image/png" href="favicon.png" />
  </head>
  <body>
    <div id="transitioning" style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: 9999; background-color: white; transition: opacity 0.5s ease;"></div>

    <importer src="components/header.html"></importer>

      <!--content-->


  <section  class="container my-5">
    <h2 class="text-center"   >LA BAJA INSPIRA</h2>
  </section>
  


  <section id="LaBajaInspira">
    <div class="container mb-5">
     
      
      <div class="justify-content-center">
        <p class="h5"
          data-en="This program was born in 2021 with the aim of placing the spotlight on films that have a strong bond with La Baja; inspiring new generations to find their stories, images and inspiration in this unique territory.">
          Una sección que nació en 2021 con el objetivo de colocar los reflectores sobre películas que tengan fuertes
          vínculos con la región de La Baja, y así buscar que las nuevas generaciones encuentren sus historias, sus
          imágenes e inspiración en este territorio sin igual.</p>
      </div>

      <!--<div class="mt-5 convocatoria2023 justify-content-center">
        <p class="text-uppercase"><b data-en="BE A PART OF LA BAJA INSPIRA 2023 CALL FOR ENTRIES !">PARTICIPA EN LA CONVOCATORIA DE LA BAJA INSPIRA 2023</b></p>
      <a href="index.html" target="_blank"><img src="app/img/filmfreeway/btn_filmfreeway.png" alt="Film Free Way" ></a>  
  </div>-->
      <h3 class="mt-5 text-left text-uppercase" data-en="Films that have been recognized in this category:">
        Películas que han sido reconocidas en esta categoría:</h3>


        <div class="justify-content-center row ">
<div class="col-md-4 premios text-left">
            <p class="year">2022</p>
            <img src="app/img/labajainspira/Porlosviejostiempos.jpg" alt="Por los viejos tiempos"
              class="img-fluid mx-auto d-block">

            <p class="movie">Por los viejos tiempos</p>

            <p class="director" data-en="Dir. Paula Natalia de Anda Vargas | Mexico">Dir. Paula Natalia de Anda Vargas |
              México</p>
            <p class="award" data-en="La Baja Inspira Award by CECC ">Premio La Baja Inspira by CECC</p>
          </div>
          <div class="col-md-4 premios text-left">
            <p class="year">2022</p>
            <img src="app/img/labajainspira/IryVolver.jpg" alt="Ir y volver" class="img-fluid mx-auto d-block">

            <p class="movie">Ir y volver</p>

            <p class="director" data-en="Dir. José Permar | Mexico, Belgium, Hungary">Dir. José Permar | México, Bélgica,
              Hungría</p>
            <p class="award" data-en="SHALALA - FIREPIT Award">Premio Shalala - Firepit</p>
          </div>
          
          <div class="col-md-4 premios text-left">
            <p class="year">2021</p>
            <img src="app/img/labajainspira/LaRecua.jpg" alt="La recua" class="img-fluid mx-auto d-block">

            <p class="movie">La recua</p>

            <p class="director" data-en="Dirs. Trudi Angell and Darío Higuera Meza | Mexico, USA">Dirs. Trudi Angell y
              Darío Higuera Meza | México, Estados Unidos</p>
            <p class="award" data-en="La Baja Inspira Award by CECC">Premio La Baja Inspira
              by CECC</p>
          </div>
        </div>

    </div>
    <!--container-->

  </section>

  <importer src="components/footer.html"></importer>
  <script src="app/resources.js"></script>

  

</body>
</html>

