<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIC Los Cabos</title>
    <meta name="description" content="" />
    <meta name="keywords" content="">
    <link rel="stylesheet" href="app/css/ediciones.css">

    <meta name="description" content="Descubre los majestuosos paisajes de Los Cabos, ubicado en el extremo sur de la península de Baja California. Este destino deleita los sentidos con sus desiertos dorados, el intenso azul de sus mares y su rica oferta gastronómica. Conocido por su hotelería de lujo y su amplia biodiversidad, Los Cabos es un lugar preferido por celebridades y visitantes de todo el mundo. Explora actividades acuáticas, pesca, aventura, vida nocturna y las maravillosas vistas del emblemático Arco de Los Cabos." />
    <meta name="keywords" content="Los Cabos, San José del Cabo, Cabo San Lucas, paisajes, península de Baja California, hotelería de lujo, gastronomía, Mar de Cortés, torneo de pesca, celebridades, actividades acuáticas, pesca, aventura, vida nocturna, Arco de Los Cabos, Finisterra, encuentros cinematográficos, continente americano" />
    
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="icon" type="image/png" href="favicon.png" />
  </head>
  <body>
    <div id="transitioning" style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: 9999; background-color: white; transition: opacity 0.5s ease;"></div>

    <importer src="components/header.html"></importer>

      <!--content-->


  <section  class="container my-5">
    <h2 class="text-center"   data-en="LOS CABOS">LOS CABOS</h2>
  </section>
  

  <section id="LosCabos">
    <div class="container mb-5">

      <div class="container">
        <div class="row justify-content-center">
          <div class="mb-5 h5">
            <p
              data-en="At the southernmost point of the Baja California peninsula, the majestic landscapes in Los Cabos  (San José del Cabo and Cabo San Lucas) please our senses with their contrast of a golden desert and an intense blue ocean.">
              Ubicado en el extremo sur de la península de Baja California, los majestuosos paisajes de Los Cabos  (San José del Cabo y Cabo San Lucas) deleitan los sentidos con el contraste de sus desiertos dorados y el intenso azul de sus mares.</p>
            <p
              data-en="Known throughout the world for its luxurious hotels, its world-class gastronomy, the wide biodiversity of the Sea of Cortés and the biggest fishing tournament in the world, it is a place favored by celebrities and thousands of people from all over the world.">
              Mundialmente conocido por su hotelería de gran lujo, por una gastronomía de alto nivel, la amplia biodiversidad del Mar de Cortés, y por albergar al torneo de pesca más grande del mundo, Los Cabos es uno de los lugares preferidos de celebridades y de miles de personas de todas las nacionalidades. </p>
              <p data-en="This paradisiac destination offers aquatic, fishing, and adventure activities as well as a vibrant nightlife and the wonderful views provided by the iconic Arch of Los Cabos, also known as Finisterra, a rock formation where the Sea of Cortes and the Pacific Ocean meet. It is the perfect setting for one of the most important filmic gatherings in the Americas.">
                En este paradisiaco destino se puede disfrutar de actividades acuáticas, de pesca y de aventura; así como de una incansable vida nocturna y de las maravillosas vistas que nos ofrece el emblemático Arco de Los Cabos, también conocido como Finisterra, formación rocosa en la que confluyen el Mar de Cortés y el Océano Pacífico, escenario perfecto para la realización de uno de los encuentros cinematográficos más importantes del continente americano. </p>
          </div>

          <loscabos-carousel pagination="3" gap="1em">
            <div><img src="app/img/loscabos/Golf.jpg" class="img-fluid pik"></div>
            <div><img src="app/img/loscabos/marinaatnight.jpg" class="img-fluid pik"></div>
            <div><img src="app/img/loscabos/San_Jose_del_Cabo.jpg" class="img-fluid pik"></div>
            <div><img src="app/img/loscabos/SPORTFISHING.jpg" class="img-fluid pik"></div>
            <div><img src="app/img/loscabos/Things_to_do_Beaches.jpg" class="img-fluid pik"></div>
            <div><img src="app/img/loscabos/Tours.jpg" class="img-fluid pik"></div>
            <div><img src="app/img/loscabos/Whale.jpg" class="img-fluid pik"></div>
            <div><img src="app/img/loscabos/Things_to_do_Beaches.jpg" class="img-fluid pik"></div>
          </loscabos-carousel>

          <div class="text-center my-5">
            <a href="https://www.visitloscabos.travel/" target="_blank" data-en="More" class="btn btn-lg pressreleasebtn">Ver más</a>
        </div>

        <div class="br-6"></div>
      </div>
    </div>
  </section>
  
  




<importer src="components/footer.html"></importer>
<script src="app/resources.js"></script>



</body>
</html>
