<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIC Los Cabos</title>
    <meta name="description" content="" />
    <meta name="keywords" content="">
    <link rel="stylesheet" href="app/css/ediciones.css">
    <meta name="description" content="Descubre LosCabos+, un espacio del Festival Internacional de Cine de Los Cabos dedicado al análisis, intercambio de ideas y profesionalización de la industria cinematográfica. Incluye iniciativas como el Concurso de Crítica Cinematográfica para voces entusiastas del cine." />
    <meta name="keywords" content="FIC Los Cabos, LosCabos+, Festival Internacional de Cine, análisis cinematográfico, intercambio de ideas, profesionalización, industria cinematográfica, Concurso de Crítica Cinematográfica, crítica de cine, tutorías, comunidad de críticos de cine" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="icon" type="image/png" href="favicon.png" />
  </head>
  <body>
    <div id="transitioning" style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: 9999; background-color: white; transition: opacity 0.5s ease;"></div>

    <importer src="components/header.html"></importer>

      <!--content-->

  <!-- Los Cabos+ -->
  <!-- ##########################-->
  <section  class="container my-5">
    <h2 class="text-center">LOS CABOS+</h2>
  </section>


  <section >
    <div class="container mb-5">


      <div class="mt-5">
        <p class="h5"
          data-en="LosCabos+ is the space that brings together various festival initiatives that aim to contribute through different actions towards the film industry analysis, exchange of ideas, and even its professionalization beyond the screens:">
          LosCabos+ es el espacio donde conviven diversas iniciativas del Festival cuyo fin es contribuir al análisis,
          intercambio de ideas e, incluso, a la profesionalización de la industria cinematográfica más allá de las
          pantallas, a través de distintas acciones:</p>
        <h3 class="mt-5" data-en="FILM CRITICISM CONTEST">CONCURSO DE CRÍTICA CINEMATOGRÁFICA</h3>
        <p class="mt-5 h5"
          data-en="The Film Criticism Contest aims to offer a unique opportunity for cinephile’s voices to make their viewpoints on cinema heard through the practice of film criticism. In each edition, we share an open call to select 10 participants whose talent allows them to take part in a series of lessons—given by renowned members of the film critics’ community in Mexico—designed for their professionalization and education. ">
         A través del Concurso de Crítica Cinematográfica buscamos brindar una oportunidad única a voces entusiastas del cine que encuentran en la crítica una manera de hacer escuchar su punto de vista frente al séptimo arte. En cada edición compartimos una convocatoria a partir de la cual son seleccionados 10 participantes que por su talento reciben la oportunidad de formar parte de unas tutorías orientadas a su profesionalización y preparación, las cuales son impartidas por destacados integrantes de la comunidad de críticos y críticas de cine de México.</p>
      </div>

      <div class="justify-content-center row mt-5">
        <div class="col-md-4 my-2 loscabos-mas">

          <div class="concurso h5 text-bold bg-light p-1 ">
            <p  data-en="6th Film Criticism Contest (2022)">6º Concurso de Crítica Cinematográfica
              (2022)</p>
          </div>
          <p class="text-uppercase" data-en="Mentors">Mentores</p>
          <p class="concurso-name ">Alejandro Alemán (Filmsteria!)<br>
            Cristina Ibañez (Sensacine México)<br>
            Erick Estrada (Cinegarage)<br>
            Fernando Moreno “El More” (Ibero 909 FM)</p>
            <p class=" concurso-name" data-en="Special guests: Alejandra Lucía Arrieta (TEC Monterrey) and Karime Rajme Méndez.">Con la participación especial de Alejandra Lucía Arrieta (TEC Monterrey y Karime Rajme Méndez.</p>
          <p  class=" loscabos-winner text-bold text-secondary" data-en="WINNER<br>Rubí Grecia Juárez Ojeda">GANADORA<br>Rubí Grecia
            Juárez Ojeda</p>
            <p class="concurso-name " data-en="Special Mention:<br>Miguel Ángel Domínguez Mancilla">Mención Especial:</b><br>Miguel Ángel Domínguez Mancilla</p>
            <p class="concurso-name "  data-en="Special Mention:<br>Gabriela Orihuela López">Mención Especial:<br>Gabriela Orihuela López</p>
  
           
        </div>
        <div class="col-md-4 my-2 loscabos-mas ">

          <div class="concurso h5 text-bold bg-light p-1 ">
            <p  data-en="5th Film Criticism Contest (2021)">5º Concurso de Crítica Cinematográfica
              (2021)</p>
          </div>
          <p class=" text-uppercase" data-en="Mentors">Mentores</p>
          <p class="concurso-name ">Alejandra Lucia Arrieta (TEC de Monterrey)<br>
            Andrea Rendón (Girls at Films)<br>
            Arturo Magaña (Cine Premiere)<br>
            Arturo Rendón Shoup (TEC de Monterrey)<br>
            Erick Estrada (Cinegarage)<br>
            Fabiola Santiago (Lumínicas)<br>
            Rafa Paz (Butaca Ancha)</p>
          <p class="loscabos-winner text-bold text-secondary" data-en="WINNER<br>Karime Rajme Méndez">GANADORA<br>Karime Rajme Méndez
          </p>
          <p class="concurso-name " data-en="Special Mention:<br>Juan Ramón Ríos Trejo">Mención Especial:</b><br>Juan Ramón Ríos Trejo</p>
          <p class="concurso-name "  data-en="Special Mention:<br>Romina Hernández Espinoza">Mención Especial:<br>Romina Hernández Espinoza</p>

         
        </div>

        <div class="col-md-4 my-2 loscabos-mas">

          <div class="concurso h5 text-bold bg-light p-1 ">
            <p  data-en="4th Film Criticism Contest (2020)">4º Concurso de Crítica Cinematográfica
              (2020)</p>
          </div>
          <p class="text-uppercase" data-en="Mentors">Mentores</p>
          <p class="concurso-name ">Erick Estrada (Cinegarage)<br>
            Gonzalo Lira (Cinema Móvil)<br>
            Jessica Oliva (Cine Premiere)<br>
            Josué Corro (Dónde Ir)<br>
            Rubén Peralta Girauld (Sensacine México)</p>
          <p class="loscabos-winner text-bold text-secondary" data-en="WINNER<br>Daniel Torres Aguilar">GANADOR<br>Daniel Torres
            Aguilar</p>
          </p>

        </div>
        <div class="col-md-4 my-2 loscabos-mas">

          <div class="concurso h5 text-bold bg-light p-1 ">
            <p  data-en="3rd Film Criticism Contest (2019)">3º Concurso de Crítica Cinematográfica
              (2019)</p>
          </div>
          <p class="text-uppercase" data-en="Mentors">Mentores</p>
          <p class="concurso-name ">Carlos Gómez Iniesta (Sensacine México)<br>
            Columba Vértiz (Proceso)<br>
            Erick Estrada (Cinegarage)<br>
            Fernanda Solórzano (Letras Libres)<br>
            Marcela Vargas (MVS Radio)</p>
          <p class="loscabos-winner text-bold text-secondary" data-en="WINNER<br>Amira Ortiz">GANADORA<br>Amira Ortiz</p>
          </p>

        </div>
        <div class="col-md-4 my-2 loscabos-mas">

          <div class="concurso h5 text-bold bg-light p-1 ">
            <p  data-en="2nd Film Criticism Contest (2018)">2º Concurso de Crítica Cinematográfica
              (2018)</p>
          </div>
          <p class="text-uppercase" data-en="Mentors">Mentores</p>
          <p class="concurso-name ">Arturo Aguilar (W Radio)<br>
            Carlos Gómez Iniesta (SensaCine México)<br>
            Erick Estrada (Cinegarage)<br>
            Fernando Moreno “El More” (Ibero 90.9)<br>
            Juan Meyer y Eythel Aracil (HuffPost México)<br>
            Sergio Huidobro (Sector Cine)</p>
          <p class="loscabos-winner text-bold text-secondary" data-en="WINNER<br>Arantxa Luna">GANADORA<br>Arantxa Luna</p>
          </p>

        </div>
        <div class="col-md-4 my-2 loscabos-mas">

          <div class="concurso h5 text-bold bg-light p-1 ">
            <p data-en="1st Film Criticism Contest (2017)">1º Concurso de Crítica Cinematográfica
              (2017)</p>
          </div>

          <p class="concurso-name mt-5">Juan Meyer y Eythel Aracil (HuffPost México)<br>
            Sergio Huidobro (Sector Cine)</p>
          <p class=" loscabos-winner text-bold text-secondary" data-en="WINNER<br>Hipatia Argüero">GANADORA<br>Hipatia Argüero</p>
          </p>

        </div>


      </div>
      <div class="mt-5 d-none d-sm-block" >
        <img src="app/img/loscabosmas/convocatoria.jpg" data-en-src="app/img/loscabosmas/announcement.jpg" alt="Convocatoria" class="img-fluid">
      </div>

      <div class="mt-5 d-block d-sm-block d-md-none" >
        <img src="app/img/loscabosmas/convocatoriaXS.jpg" data-en-src="app/img/loscabosmas/announcementXS.jpg" alt="Convocatoria" class="img-fluid">
      </div>


      <div class=" mt-5 h5">
        <h3 data-en="UNIVERSITY SEMINARS">CHARLAS UNIVERSITARIAS</h3>
        <p data-en="Exchanging ideas with students has become a priority in our mission as promoters of audiences who are critical and proactive in their individual and collective environment.">El intercambio de ideas con los estudiantes se ha convertido en una
          prioridad dentro de nuestra misión como promotores de audiencias críticas y proactivas con su entorno
          individual y colectivo.</p>
        <p data-en="With this aim, in 2021 we organized a program of conversation, involvement, and interaction with the student audience through valuable alliances with two of the most important universities in Mexico—the Instituto Tecnológico y de Estudios Superiores de Monterrey, and Universidad Anáhuac.">Con este impulso, en el 2021 realizamos un
          programa de conversación, involucramiento e interacción con la audiencia estudiantil, a través de valiosas
          alianzas con dos de las universidades más importantes de México, el <b>Instituto Tecnológico y de Estudios
          Superiores de Monterrey</b> y <b>la Universidad Anáhuac</b>.</p>
        <p data-en="Together with TEC de Monterrey we organized the panel<b>Streaming Platforms: The New Majors Seducing the Festivals?</b>And with Universidad Anáhuac, we organized the panel<b>The Path of Women in the Film Industry</b>.">Con el TEC de Monterrey organizamos el panel: <b>Plataformas de streaming: ¿las nuevas majors seduciendo a los
          festivales?</b>, y con la Universidad Anáhuac: <b>El camino de las mujeres en la industria cinematográfica</b></p>


        <p class="mt-5" data-en="You can experience these two panels again through our YouTube channel.">Revive ambos paneles en nuestro canal de
          YouTube.</p>
      </div>
      <div class="justify-content-center row">
        <div class="col-md-6">
          <a href="https://www.youtube.com/watch?v=ZXIInsHGQUg" target="_blank"><img src="app/img/loscabosmas/canal1.jpg"
              alt="Canal de YouTube" class="img-fluid mx-auto d-block"></a>
          <p class="small" data-en="Streaming Platforms: The New Majors Seducing the Festivals?">Plataformas de streaming: ¿las nuevas majors seduciendo a los festivales?</p>
        </div>
        <div class="col-md-6">
          <a href="https://www.youtube.com/watch?v=-PmnSENZNwo" target="_blank"><img src="app/img/loscabosmas/canal2.jpg"
              alt="Canal de YouTube" class="img-fluid mx-auto d-block"></a>
          <p class="small" data-en="The Path of Women in the Film Industry">El camino de las mujeres en la industria cinematográfica</p>
        </div>
      </div>

      <div class="br-6"></div>
    </div>
    <!--container-->

  </section>
  <!-- ##################################################################################################################################################################################################################-->



  <importer src="components/footer.html"></importer>
  <script src="app/resources.js"></script>

  

</body>
</html>

