<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIC Los Cabos</title>
    <meta name="description" content="" />
    <meta name="keywords" content="">
    <link rel="stylesheet" href="app/css/ediciones.css">
    <meta name="description" content="Explora Meet-mart, el punto de encuentro del Festival Internacional de Cine de Los Cabos para todos los involucrados en la creación, realización y exhibición del cine independiente. Descubre un lugar donde surgen historias, se genera comunidad y las conversaciones informales pueden convertirse en decisiones y compromisos." />
    <meta name="keywords" content="FIC Los Cabos, Festival Internacional de Cine, Meet-mart, cine independiente, encuentro, creación cinematográfica, realización cinematográfica, exhibición de cine, comunidad cinematográfica, desarrollo cinematográfico" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="icon" type="image/png" href="favicon.png" />
  </head>
  <body>
    <div id="transitioning" style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: 9999; background-color: white; transition: opacity 0.5s ease;"></div>

    <importer src="components/header.html"></importer>

      <!--content-->


  <section  class="container my-5">
    <h2 class="text-center"   data-en="MEET-MART">MEET-MART</h2>
  </section>
  


  <section id="MeetMart">
    <div class="container">


      <div class="mb-5 h5">

        <p data-en="A meeting point for all of those involved in the creation and exhibition of independent cinema. A place to create community and develop stories. Here, casual conversations can potentially become decisions and commitments.">
          Es el punto de encuentro donde se reúnen todos aquellos que intervienen en la creación, realización y
          exhibición del cine independiente. Un lugar donde surgen historias y se genera comunidad, donde las
          conversaciones casuales tienen el potencial de convertirse en decisiones y compromisos.</p>
        <p data-en="This is where a new road is set towards different possibilities for developing our cinema.">
          <br>Es aquí donde se traza un camino hacia distintas posibilidades para el desarrollo de nuestro cine.</p>

      </div>

      <!----smartphone----->


    </div>
<div class="container mb-5">
    <loscabos-carousel pagination="3" gap="1em">
      <div><img src="app/img/meetmart/pik01.jpg" class="img-fluid pik"></div>
      <div><img src="app/img/meetmart/pik02.jpg" class="img-fluid pik"></div>
      <div><img src="app/img/meetmart/pik03.jpg" class="img-fluid pik"></div>
      <div><img src="app/img/meetmart/pik04.jpg" class="img-fluid pik"></div>
      <div><img src="app/img/meetmart/pik05.jpg" class="img-fluid pik"></div>
      <div><img src="app/img/meetmart/pik06.jpg" class="img-fluid pik"></div>
      <div><img src="app/img/meetmart/pik07.jpg" class="img-fluid pik"></div>
      <div><img src="app/img/meetmart/pik08.jpg" class="img-fluid pik"></div>
      <div><img src="app/img/meetmart/pik09.jpg" class="img-fluid pik"></div>
    </loscabos-carousel>
</div>

  </section>

  


  <importer src="components/footer.html"></importer>
  <script src="app/resources.js"></script>

  

</body>
</html>
