<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIC Los Cabos</title>
    <meta name="description" content="" />
    <meta name="keywords" content="">
    <link rel="stylesheet" href="app/css/ediciones.css">
    <meta name="description" content="¡Descubre el Festival Internacional de Cine de Los Cabos! Un encuentro cinematográfico único en uno de los lugares más hermosos de México, que une a las cinematografías de México, Estados Unidos y Canadá. ¡Explora la programación, las actividades para profesionales y más!" />
    <meta name="keywords" content="FIC Los Cabos, Festival Internacional de Cine, Los Cabos, La Baja, Industria Cinematográfica, Películas, Jurado, Celebridades, Competencia, Ediciones, Gabriel Figueroa, Meet-Mart, Paneles, Noticias, Cultura Cinematográfica, Cine Mexicano, Cine Norteamericano, Cine Canadiense, Audiencias Reflexivas, Talentos de Baja California Sur, Vinculación Cinematográfica, Festival de Cine, FIC Los Cabos 2023, Festivales Culturales" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="icon" type="image/png" href="favicon.png" />
  </head>
  <body>
    <div id="transitioning" style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: 9999; background-color: white; transition: opacity 0.5s ease;"></div>

    <importer src="components/header.html"></importer>

      <!--content-->


  <section  class="container my-5">
    <h2 class="text-center"   data-en="PANELS">PANELES</h2>
  </section>
  


<section id="Paneles" class="content-section">
 
  <div class="container">
    <p class="h5" data-en="A series of professional panels where specialists discuss current themes and their relation to the world of cinema and visual arts.">Serie de encuentros profesionales donde diversos especialistas
      abordan temas de
      actualidad y su vinculación con el mundo del cine y las artes visuales.</p>
  </div>
  <div class="container mb-5">
    <div class="row">
      <div class="col-md-4 premios text-left">
        <p class="year">2022</p>
        <img src="app/img/paneles/Panel_Nuevassenalesdecine.jpg" alt="Nuevas señales de cine"
          class="img-fluid mx-auto d-block">
        <p class="movie text-bold movie-br2" data-en="New sings of cinema">Nuevas señales de cine</p>
        <p class="director" data-en="Eréndira Ibarra - Actress, scriptwriter and co-founder of Anónima Media (Mexico).">
          Eréndira Ibarra - Actriz, guionista y co-fundadora de Anónima Media (México).</p>
        <p class="director" data-en="Anthony Svatek - Filmmaker and visual artist (USA). ">Anthony Svatek - Realizador y
          artista visual (Estados Unidos).</p>
        <p class="director" data-en="Diego Nájera - Director of Narrative Films, Participant Media (Mexico).">Diego Nájera - Director de
          Narrative Films, Participant Media (México).</p>
        <p class="director" data-en="Claudia Saint-Luce - Scriptwriter, filmmaker and actress (Mexico). ">Claudia Saint-Luce -
          Guionista, directora y actriz.</p>
        <p class="director" data-en="Moderator: Sofía Márquez -  Founder of the IDA Agency (Mexico).">Moderadora: Sofía
          Márquez - Fundadora de la Agencia IDA (México).</p>
      </div>

      <div class="col-md-4 premios text-left">
        <p class="year">2022</p>
        <img src="app/img/paneles/Panel_Historiasefimeras.jpg" alt="Historias efímeras"
          class="img-fluid mx-auto d-block">
        <p class="movie text-bold " data-en="Ephemeral stories: Cinema before the new audiences">Historias efímeras: el cine ante
          las nuevas audiencias</p>
        <p class="director" data-en="Mayra Hermosillo - Actress and filmmaker (Mexico).">Mayra Hermosillo - Actriz y
          realizadora (México).</p>
        <p class="director"
          data-en="Faridah Gbadamosi - Senior Programmer of the Tribeca International Film Festival (USA). ">Faridah Gbadamosi
          - Programadora Senior del Festival Internacional de Cine de Tribeca (Estados Unidos).</p>
        <p class="director" data-en="Gastón Pavlovich - CEO of Fábrica de Cine (Mexico). ">Gastón Pavlovich - CEO de Fábrica
          de Cine.</p>
        <p class="director" data-en="Austin Kennedy - International Sales Manager for Magnolia Pictures  (USA).">Austin
          Kennedy - Manager de Ventas Internacionales de Magnolia Pictures (Estados Unidos).</p>
        <p class="director" data-en="Moderator: Arturo Aguilar - Researcher and journalist (Mexico). ">Moderador: Arturo Aguilar
          - Investigador y periodista.</p>
      </div>

      <div class="col-md-4 premios text-left">
        <p class="year">2021</p>
        <img src="app/img/paneles/Panel_Sinfamaniamistades.jpg" alt="Sin fama ni amistades"
          class="img-fluid mx-auto d-block">
        <p class="movie text-bold movie-br2" data-en="Without fame or friends">Sin fama ni amistades</p>
        <p class="director" data-en="Andrea Villalón - Visual artist and founder of the Concha Eléctrica platform (Mexico).">
          Andrea Villalón - Artista visual y fundadora de la plataforma Concha Eléctrica (México).</p>
        <p class="director" data-en="Florencia Guillén - Visual artist and professor (Mexico) .">Florencia Guillén - Artista
          visual y docente (México).</p>
        <p class="director" data-en="Nicolasa Ruíz - Filmmaker (Mexico). ">Nicolasa Ruíz - Directora de cine (México).</p>
        <p class="director" data-en="Paulina Valencia - Producer (Mexico).">Paulina Valencia - Productora (México).</p>
        <p class="director"
          data-en="Moderator: Linda Cruz - Journalist and analyst specializing in film, music, and audiovisual media (Mexico). ">
          Moderadora: Linda Cruz - Periodista y analista especializada en cine, música y medios audiovisuales (México).</p>
      </div>

      <div class="col-md-4 premios text-left">
        <p class="year">2021</p>
        <img src="app/img/paneles/Panel_Elfuturoesenlinea.jpg" alt="¿El futuro es en línea?"
          class="img-fluid mx-auto d-block">
        <p class="movie text-bold" data-en="Is the future online?">¿El futuro es en línea?</p>
        <p class="director"
          data-en="Diana Sánchez - Senior Director of Programming at the Toronto International Film Festival (Canada). ">Diana
          Sánchez - Directora Senior de programación del Festival Internacional de Cine de Toronto (Candá).</p>
        <p class="director" data-en="Juan Meza Fariello, - Founder of the Festival de Cine de Barrio (Uruguay).">Juan Meza
          Fariello, - Fundador del Festival de Cine de Barrio (Uruguay).</p>
        <p class="director" data-en="Mark Rosenberg - Founder of the Roof Top Film Festival (USA). ">Mark Rosenberg - Fundador
          del Roof Top Film Festival (Estados Unidos).</p>
        <p class="director" data-en="Sebastián Casarez - Filmmaker (Mexico). ">Sebastián Casarez - Director de cine (México).</p>
        <p class="director" data-en="Moderator: Sofía Márquez - Founder of the IDA Agency (Mexico). ">Moderadora: Sofía
          Márquez - Fundadora de la Agencia IDA (México).</p>
      </div>

      <div class="col-md-4 premios text-left">
        <p class="year">2021</p>
        <img src="app/img/paneles/Panel_Utopias.jpg" alt="Utopías" class="img-fluid mx-auto d-block">
        <p class="movie text-bold" data-en="Utopias">Utopías</p>
        <p class="director" data-en="Antonio Hernández - Filmmaker (Mexico).">Antonio Hernández - Realizador (México).</p>
        <p class="director" data-en="Damper - Music producer (Colombia)."> Damper - Productor musical (Colombia).</p>
        <p class="director" data-en="Darlene Naponse - Filmmaker and scriptwriter (Canada).">Darlene Naponse - Directora y
          escritora (Canadá).</p>
        <p class="director" data-en="Fabián Salinas - Producer (Mexico).">Fabián Salinas - Productor (México).</p>
        <p class="director" data-en="Jumko Ogata Aguilar - Writer and antiracism activist (Mexico).">Jumko Ogata Aguilar -
          Escritora y divulgadora de antiracismo (México).</p>
        <p class="director" data-en="Kim Torres - Filmmaker and scriptwriter (Mexico).">Kim Torres - Directora y guionista (México).</p>
        <p class="director" data-en="Moderator: Tatiana García - Producer (Mexico). ">Moderadora: Tatiana García - Productora (México).
        </p>
      </div>

       <div class="col-md-4 premios text-left">
              <p class="year">2020</p>
              <img src="app/img/paneles/Panel_RepresentacionTrans.jpg" alt="Representación trans en el cine contemporáneo"
                class="img-fluid mx-auto d-block">
              <p class="movie text-bold" data-en="Trans representation in contemporary cinema">Representación trans en el cine contemporáneo</p>
              <p class="director" data-en="Laverne Cox - Actress and producer (USA).">Laverne Cox - Actriz y productora (Estados Unidos).</p>
              <p class="director" data-en="Daniela Vega - Actress (Chile).">Daniela Vega - Actriz (Chile).</p>
              <p class="director" data-en="Javier Braier - Casting director, producer and manager (Argentina).">Javier Braier - Director de casting, productor y manager de actores y actrices (Argentina).</p>
              
              <p class="director" data-en="Sam Feder - Filmmaker, editor and producer (USA). ">Sam Feder - Director, editor y productor (Estados Unidos).</p>
              <p class="director" data-en="Ann Thomas - Actress, singer, talent manager, and producer (USA).">Ann Thomas - Actriz, cantante, manager de talento y productora (Estados Unidos).</p>
              <p class="director" data-en="Moderator: Mara Fortes - Film and audiovisual media researcher and curator (Mexico).">Moderadora: Mara Fortes - Investigadora y curadora de cine y medios audiovisuales (México).</p>
                  </div>

      <div class="col-md-4 premios text-left">
        <p class="year">2020</p>
        <img src="app/img/paneles/Panel_InclusionyPremiosOscar.jpg" alt="Inclusión y los premios Oscar"
          class="img-fluid mx-auto d-block">
        <p style="line-height: 16pt;" class="movie text-bold inter-lineado" data-en="Inclusion and the Oscars: A Special Presentation by the American Academy of Motion Picture Arts and Sciences">Inclusión y los premios Oscar: una presentación especial de la Academia de Artes y Ciencias Cinematográficas de Estados Unidos</p>
        <p class="director" data-en="Shawn Finnie - Associate Director of Outreach and Member Relations for the Academy of Motion Picture Arts and Sciences (USA).">Shawn Finnie - Director Asociado de Difusión y Relaciones de los Miembros de la Academia de Artes y Ciencias Cinematográficas (Estados Unidos).</p>
        <p class="director" data-en="Meredith Shea - Associate Director of Awards and Member Relations for the Academy of Motion Picture Arts and Sciences (USA).">
          Meredith Shea - Directora Asociada de Premios y Relaciones de los Miembros de la Academia de Artes y Ciencias Cinematográficas (Estados Unidos).</p>
        <p class="director" data-en="Nicolás Celis - Mexican film producer  and CEO of Pimienta Films.">Nicolás Celis - Productor de cine mexicano y CEO de Pimienta Films.</p>
      </div>

      <div class="col-md-4 premios text-left">
        <p class="year">2020</p>
        <img src="app/img/paneles/Panel_HaciaLaTransformacion.jpg" alt="2020, hacia la transformación de nuestra Industria"
          class="img-fluid mx-auto d-block">
        <p class="movie text-bold" data-en="2020, towards the transformation of our industry">2020, hacia la transformación de nuestra Industria</p>
              <p class="director" data-en="David Hernández Palmar - Filmmaker and producer (Colombia). ">David Hernández Palmar - Realizador y productor (Colombia).</p>
              <p class="director" data-en="Maori Karmael Holmes - Founder and artistic director of BlackStar Film Festival (USA).">Maori Karmael Holmes - Fundadora y directora artística de BlackStar (Estados Unidos).</p>
              <p class="director" data-en="María Novaro - Director of the Instituto Mexicano de Cinematografía (Mexico).">María Novaro - Directora del Instituto Mexicano de Cinematografía (México).</p>
              <p class="director" data-en="Tatiana García Altagracia - Film producer (Mexico).">Tatiana García Altagracia - Productora de cine y medios audiovisuales (México).</p>
            </div>

           

                 

                        <div class="col-md-4 premios text-left">
                          <p class="year">2019</p>
                          <img src="app/img/paneles/Panel_MiradasExtraordinarias.jpg" alt="Miradas Extraordinarias"
                            class="img-fluid mx-auto d-block">
                          <p class="movie text-bold" data-en="Extraordinary glances. A conversation with Agnès Godard, Ashley Connor y María Secco">Miradas Extraordinarias. Conversación con Agnès Godard, Ashley Connor y María Secco</p>
                          <p class="director" data-en="Agnès Godard - Cinematographer (Francia).">Agnès Godard - Cinefotógrafa (Francia).</p>
                          <p class="director" data-en="Ashley Connor - Cinematographer (USA).">Ashley Connor - Cinefotógrafa (Estados Unidos).</p>
                          <p class="director" data-en="María Secco  - Cinematographer (Uruguay).">María Secco - Cinefotógrafa (Uruguay).</p>
                          <p class="director" data-en="Moderator: Fernanda Solórzano - Film critic (Mexico).">Moderadora: Fernanda Solórzano - Crítica de cine (México).</p>
                             </div>

                             <div class="col-md-4 premios text-left">
                              <p class="year">2019</p>
                              <img src="app/img/paneles/Panel_LaAcademia.jpg" alt="The Academy: 364 days a year"
                                class="img-fluid mx-auto d-block">
                              <p class="movie text-bold" data-en="The Academy: 364 days a year. A conversation with: David Rubin and Lorenza Muñoz">La Academia: 364 días al año. Conversación con David Rubin y Lorenza Muñoz.</p>
                              <p class="director" data-en="David Rubin - Academy of Motion Picture Arts and Sciences President and Casting Director (USA).	">Presidente de la Academia de las Artes y Ciencias Cinematográficas y director de Casting (Estados Unidos).</p>
                              <p class="director" data-en="Lorenza Muñoz - Executive Director of Awards and Member Relations for the American Academy of Motion Picture Arts and Sciences (USA).">
                                Lorenza Muñoz - Directora ejecutiva de Premios y Relaciones con los Miembros de la Academia de Artes y
                                Ciencias Cinematográficas estadounidense (Estados Unidos).</p>    </div>

                                <div class="col-md-4 premios text-left">
                                  <p class="year">2019</p>
                                  <img src="app/img/paneles/Panel_ContarLaRealidad.jpg" alt="Contar la realidad"
                                    class="img-fluid mx-auto d-block">
                                  <p class="movie text-bold" data-en="Masterclass: The case of 1994. A conversation with Diego Enrique Osorno">Masterclass,
                                    Contar la realidad: el caso de 1994. Conversación con Diego Enrique Osorno</p>
                                  <p class="director" data-en="Diego Enrique Osorno -  Journalist, writer, and filmmaker (Mexico).">Diego Enrique Osorno - Periodista, escritor
                                    y cineasta (México).</p>
                                  <p class="director" data-en="Moderator: Carlos Gómez Iniesta - Film critic (Mexico).">Moderador: Carlos Gómez Iniesta - Crítico de cine (México).
                                  </p>   </div>

                                  <div class="col-md-4 premios text-left">
                                    <p class="year">2018</p>
                                    <img src="app/img/paneles/Panel_ConversacionPiers.jpg" alt="Conversación con Piers Handling"
                                      class="img-fluid mx-auto d-block">
                                    <p class="movie text-bold" data-en="A conversation with Piers Handling">Conversación con Piers Handling</p>
                                    <p class="director" data-en="Piers Handling - Former Executive Director of the Toronto International Film Festival (Canada).">Piers Handling - Ex Director Ejecutivo del Festival Internacional de Cine de Toronto (Canadá).
                                    </p>
                                    <p class="director" data-en="Moderator: Leonardo García-Tsao - Film critic (Mexico). ">Moderador: Leonardo García-Tsao - Crítico de cine (México).
                                    </p>   </div>

                                    <div class="col-md-4 premios text-left">
                                      <p class="year">2018</p>
                                      <img src="app/img/paneles/Panel_DelCineaTV1.jpg" alt="Del cine a la televisión"
                                        class="img-fluid mx-auto d-block">
                                      <p class="movie text-bold" style="line-height: 16pt;" data-en="From Film to TV: The ups and downs of a shifting industry">Del cine a la televisión: las altas y
                                        bajas de una industria cambiante</p>

                                      <p class="director" data-en="Session 1:"><b>Sesión 1:</b></p>
                                      <p class="director" data-en="Desiree Akhaván - Filmmaker (USA). ">Desiree Akhaván - Cineasta (Estados Unidos).</p>
                                      <p  class="director"data-en="Andrés Baiz - Showrunner, executive producer, and director (Colombia).">Andrés Baiz - Showrunner, productor
                                        ejecutivo y director (Colombia).</p>
                                      <p class="director" data-en="Tonya Lewis Lee - Executive producer (USA). ">Tonya Lewis Lee - Productora ejecutiva (Estados Unidos).</p>
                                      <p class="director" data-en="Alex García - Producer (Mexico).">Alex García - Productor (México).</p>
                                      <p class="director" data-en="Moderator: Mark Kassen - Founder of Like Minded Entertainment (USA).">Moderador: Mark Kassen - Fundador
                                        de Like Minded Entertainment (Estados Unidos).</p>   </div>

                                        <div class="col-md-4 premios text-left">
                                          <p class="year">2018</p>
                                          <img src="app/img/paneles/Panel_DelCineaTV2.jpg" alt="Del cine a la televisión"
                                            class="img-fluid mx-auto d-block">
                                          <p class="movie text-bold" style="line-height: 16pt;" data-en="From Film to TV: The ups and downs of a shifting industry">Del cine a la televisión: las altas y
                                            bajas de una industria cambiante</p>
  
                                          <p class="director" data-en="Session 2:"><b>Sesión 2:</b></p>
          <p class="director"  data-en="José Manuel Cravioto - Filmmaker and showrunner (Mexico).">José Manuel Cravioto - Director, creador y
            showrunner (México).</p>
          <p class="director" data-en="Miranda De Pencier - Producer and filmmaker (Canada).">Miranda De Pencier - Productora y directora (Canadá).</p>
          <p class="director" data-en="Humberto Hinojosa - Filmmaker (Mexico). ">Humberto Hinojosa - Director (México).</p>
          <p class="director" data-en="Carla González Vargas - Showrunner (Mexico).">Carla González Vargas - Showrunner (México).</p>
          <p class="director" data-en="Moderator: Arturo Aguilar - Film critic (Mexico).">Moderador: Arturo Aguilar - Crítico de cine (México).</p>
         </div>

    </div>
  </div>

</section>




<importer src="components/footer.html"></importer>
<script src="app/resources.js"></script>



</body>
</html>
