<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIC Los Cabos</title>
    <meta name="description" content="" />
    <meta name="keywords" content="">
    <link rel="stylesheet" href="app/css/ediciones.css">
    <meta name="description" content="Bienvenido al espacio de prensa del Festival Internacional de Cine de Los Cabos. Encuentra comunicados recientes y material gráfico para tus espacios editoriales. Para más información, contacta a prensa@loscabosiff.org." />
    <meta name="keywords" content="FIC Los Cabos, Festival Internacional de Cine, prensa, comunicados de prensa, material gráfico, medios de comunicación, espacio editorial, información de prensa, Los Cabos IFF" />
    
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="icon" type="image/png" href="favicon.png" />
  </head>
  <body>
    <div id="transitioning" style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: 9999; background-color: white; transition: opacity 0.5s ease;"></div>

    <importer src="components/header.html"></importer>

      <!--content-->


  <section  class="container my-5">
    <h2 data-en="PRESS" class="text-center">PRENSA</h2>
  </section>




  <section id="Prensa">
    <div class="container mb-5">
     

      <p class="text-left h5" data-en="Welcome to the press space of Los Cabos International Film Festival! Here, you will find our most recent announcements and visual material to include in your publishing spaces.">
        Bienvenido al espacio de prensa del Festival Internacional de Cine de Los Cabos, aquí encontrarás nuestros comunicados más recientes y el material gráfico para incluir en tus espacios editoriales.</p>
      <p class="text-left " data-en="Reach us at:">Si requieres más información, por
        favor escribe a:</p>
      <p class="text-left h5" data-en="<a href='mailto:press@loscabosiff.org'>press@loscabosiff.org</a>"><a
          href="mailto:prensa@loscabosiff.org">prensa@loscabosiff.org</a></p>

      <div class="text-center" style="padding-bottom: 200px;">
          <div class=" mt-5">
            <div>
              <a target="_blank" data-lang-attr="href" href="ComunicadoFestivalInternacionaldeCinedeLosCabos2023.pdf" data-en="PressReleaseLosCabosInternationalFilmFestival2023.pdf" class="btn bn-lg pressreleasebtn">
                <span data-en="PRESS RELEASE">COMUNICADO DE PRENSA</span>
              </a>
            </div>
        </div>

    </div>
    </div>
  </section>

  



  
  <importer src="components/footer.html"></importer>
  <script src="app/resources.js"></script>

  

</body>
</html>

