<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIC Los Cabos</title>
    <meta name="description" content="" />
    <meta name="keywords" content="">
    <link rel="stylesheet" href="app/css/ediciones.css">
    <meta name="description" content="Conoce al equipo detrás del Festival Internacional de Cine de Los Cabos. Descubre quiénes somos, nuestros fundadores, mesa directiva, y los profesionales encargados de programación, industria, marketing, administración y relaciones institucionales." />
    <meta name="keywords" content="FIC Los Cabos, Festival Internacional de Cine, equipo, fundadores, mesa directiva, dirección, programación, industria, marketing, administración, relaciones institucionales, cine" />
    
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="icon" type="image/png" href="favicon.png" />
  </head>
  <body>
    <div id="transitioning" style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: 9999; background-color: white; transition: opacity 0.5s ease;"></div>

    <importer src="components/header.html"></importer>

      <!--content-->


  <section  class="container my-5">
    <h2 data-en="ABOUT US" class="text-center">¿QUIÉNES SOMOS?</h2>
  </section>


  <section id="QuienesSomos" class="content-section">

    <div class="container mt-5">
      <h3 class="text-center" data-en="OUR TEAM">NUESTRO EQUIPO</h3>
      <div class="fundadores mt-5">
        <h4 class="text-center" data-en="Founders">Fundadores</h4>
        <p class="text-center">Eduardo Sánchez-Navarro Redo • Alfonso Pasquel Bárcenas • Juan Gallardo Thurlow • Scott
          Cross
          Sean Cross • Eduardo Sánchez-Navarro Rivera Torres • Pablo Sánchez-Navarro Bouffier</p>
      </div>


      <!--mesa directiva-->










      <div class="mesadirectiva mt-5 ">
        <h4 class="text-center mb-5"><b class="team-titulo" data-en="BOARD OF DIRECTORS">MESA DIRECTIVA</b></h4>
        <div class="justify-content-center row">
          <div class="team1 text-center col">
            <img class="rounded-circle" src="app/img/quienessomos/EduardoSanchezNavarro.jpg" alt="Eduardo Sanchez Navarro">
            <p class="team-name text-bold text-center">Eduardo Sánchez-Navarro Redo</p>
            <p class="team-position text-center" data-en="Festival President">Presidente del Festival</p>

          </div>
          <div class="team1 text-center col">
            <img class="rounded-circle" src="app/img/quienessomos/AlfonsoPasquel.jpg" alt="Alfonso Pasquel">
            <p class="team-name text-bold text-center">Alfonso Pasquel Bárcenas</p>
            <p class="team-position text-center" data-en="President of Los Cabos Art and Culture A.C.">Presidente de Los
              Cabos Arte y Cultura A.C.</p>

          </div>
        </div>
      </div>
      <!--dirección-->
      <div class="direccion mt-5 ">
        <h4 class="text-center mb-5"><b class="team-titulo" data-en="DIRECTION">DIRECCIÓN</b></h4>
        <div class="justify-content-center row">
          <div class="team1 text-center col">
            <img class="rounded-circle" src="app/img/quienessomos/AlePaulin.jpg" alt="Alejandra Paulín Albor">
            <p class="team-name text-bold text-center">Alejandra Paulín Albor</p>
            <p class="team-position text-center" data-en="Executive Director">Directora Ejecutiva</p>

          </div>
          <div class="team1 text-center col">
            <img class="rounded-circle" src="app/img/quienessomos/MaruGarzon.jpg" alt="Maru Garzón Polanco">
            <p class="team-name text-bold text-center">Maru Garzón Polanco</p>
            <p class="team-position text-center" data-en="Artistic Director">Directora Artística</p>

          </div>
          <!--<div class="team1 text-center">
            <img src="app/img/quienessomos/AugustoFernandez.jpg" alt="Augusto Fernández Kegel">
             <p class="team-name text-bold text-center">Augusto Fernández Kegel</p><p class="team-position text-center">Chief Brand Officer</p>
           
          </div>-->
        </div>
      </div>
      <!--Programación-->
      <div class="programacion mt-5 ">
        <h4 class="text-center mb-5"><b class="team-titulo" data-en="PROGRAMMING">PROGRAMACIÓN</b></h4>
        <div class="justify-content-center row">
          <div class="team1 text-center col">
            <img class="rounded-circle" src="app/img/quienessomos/AnaisVargas.jpg" alt="Anaís Vargas">
            <p class="team-name text-bold text-center">Anaís Vargas</p>
            <p class="team-position text-center" data-en="Programming Manager">Manager de Programación</p>

          </div>
        </div>
      </div>
    </div>
    <!--INDUSTRIA-->
    <div class="industria mt-5 ">
      <h4 class="text-center mb-5"><b class="team-titulo" data-en="INDUSTRY">INDUSTRIA</b></h4>
      <div class="justify-content-center row">
        <div class="team1 text-center col">
          <img class="rounded-circle" src="app/img/quienessomos/FranciscoWestendarp.jpg" alt="Anaís Vargas">
          <p class="team-name text-bold text-center">Francisco Westendarp</p>
          <p class="team-position text-center" data-en="Industry Manager">Manager de Industria</p>

        </div>
      </div>
    </div>
    </div>
    <!--MARKETING, COMUNICACIÓN Y ALIANZAS COMERCIALES-->
    <div class="marketing mt-5 ">
      <h4 class="text-center mb-5"><b class="team-titulo"
          data-en="MARKETING AND BUSINESS ALLIANCES">MARKETING Y ALIANZAS COMERCIALES</b>
      </h4>
      <div class="justify-content-center row">
        <div class="team1 text-center col">
          <img class="rounded-circle" src="app/img/quienessomos/SandraMelgoza.jpg" alt="Sandra Melgoza">
          <p class="team-name text-bold text-center">Sandra Melgoza</p>
          <p class="team-position text-center" data-en="Director of Marketing and Commercial Alliances">
            Directora Mercadotecnia y Alianzas Comerciales</p>

        </div>
      <!--<div class="team1 text-center">
          <img src="app/img/quienessomos/MiriamJimenez.jpg" alt="Miriam Jiménez">
          <p class="team-name text-bold text-center">Miriam Jiménez</p>
          <p class="team-position text-center" data-en="Communication Coordinator">Coordinadora de Comunicación</p>

        </div>-->
      </div>
    </div>
    <!--ADMINISTRACIÓN-->
    <div class="administracion mt-5 ">
      <h4 class="text-center mb-5"><b class="team-titulo" data-en="ADMINISTRATION">ADMINISTRACIÓN</b></h4>
      <div class="justify-content-center row">
        <div class="team1 text-center col">
          <img class="rounded-circle" src="app/img/quienessomos/DanielCastillo.jpg" alt="Daniel Castillo Quintero">
          <p class="team-name text-bold text-center">Daniel Castillo Quintero</p>
          <p class="team-position text-center" data-en="Administration and Finance Manager">Manager de Administración y
            Finanzas</p>

        </div>
      </div>
    </div>
    <!--RELACIONES INSTITUCIONALES Y TALENTO-->
    <div class="relaciones mt-5 mb-5">
      <h4 class="text-center mb-5"><b class="team-titulo" data-en="INSTITUTIONAL RELATIONS AND TALENT">RELACIONES
          INSTITUCIONALES Y TALENTO</b></h4>
      <div class="justify-content-center row">
        <div class="team1 text-center col">
          <img class="rounded-circle"  src="app/img/quienessomos/MarianadelArenal.jpg" alt="Mariana del Arenal Urueta">
          <p class="team-name text-bold text-center">Mariana del Arenal Urueta</p>
          <p class="team-position text-center" data-en="Institutional Relations Manager">Manager de Relaciones
            Institucionales</p>

        </div>
      </div>
    </div>
    </div>
    </div>
    <div class="br-6"></div>
  </section>




  
  <importer src="components/footer.html"></importer>
  <script src="app/resources.js"></script>

  

</body>
</html>

