*{ margin: 0; padding: 0; }
:root{
  --colMain : #0f1f3e;
  --colSec  : #346b6d;
  --colGray: #797F86;
  --colCorpG : #22317F;
  --colB : #061E41;
  --colW: #f5f5f5;
  --bluemx:#8DB8E6;
  --lbii: #9EBCE7;
  --bs-primary-rgb: 15, 31, 62;
  --bs-secondary-rgb: 52, 107, 109;
}

body{
    background: #fff;
    font-family: 'Barlow', sans-serif;
}

p {
    margin: 0.8rem 0;
    line-height: 1.5;
}
a { color: var(--colSec); }
h1, h3, h4, h5 {
    font-family: 'Barlow Condensed', sans-serif;
}
/* ******************************************************** */
/* TOP NAVIGATION */
.topnavigation{
    display: flex;
    gap: 0 0.5rem;
    justify-content: flex-end;
    padding: 0 4px;
    font-size: 0.8rem;
}
.topnavigation-menu{
    display: flex;
    flex-wrap:wrap;
    gap: 0 0.4rem;
    justify-content: center;
    align-items: center;
}
.topnavigation a {
    display:block; padding: 12px 4px; 
    text-decoration: none; color: var(--colB);
}
.topnavigation-languages{padding: 2px 0;}
.topnavigation .nav-lang{
    font-size: 0.6rem;
    border: 1px solid var(--colMain);
    width: 52px;text-align: center; padding: 0px 2px;
}
.topnavigation .nav-lang:nth-child(1){border-bottom:0;}
.topnavigation .nav-lang.active-language{ background: var(--colMain); color: #fff; }
.topnavigation .nav-comunicado{background: #ffcc02;}
.topnavigation .nav-lbii{background: #1fa58b;}

.topnavigation a:hover{
    background: #f5f5f5;
    color: var(--colSec);
}

/* ******************************************************** */
/* MAIN NAVIGATION */
.mainnavigation{
    background: var(--colMain);
}
.navbar-brand {
    min-width: 220px;
}
#mainNavigationNav{
    justify-content: center;
    align-items: center;
}
#mainNavigationNav .navbar-nav{
    width: 90%;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
}
.navbar-dark{--bs-navbar-color: #fff;}
.navbar-toggler{border: none; box-shadow: none !important;}
.navbar-toggler[aria-expanded="false"] .fa-times{display: none;}
.navbar-toggler[aria-expanded="true"] .fa-bars{display: none;}



/* ******************************************************** */
/* MAIN NAVIGATION */
.mainFooter{
    background: var(--colMain);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 1rem;
    text-align: center;
    color: var(--colW);
    gap: 2rem;
}
.mainFooter .mfLogo{ width: 120px; }
.mainFooter .mfMail a{ font-size: 1.2rem; color: #fff; text-decoration: none;}
.mainFooter .mfMail a:hover{ color: var(--colSec); text-decoration: underline; }
.mainFooter .mfRights{ font-size: 0.8rem; }



/* ******************************************************** */
/* CAROUSEL */

.homebanner .splide__slide{
    aspect-ratio: 16/8;
    background-position: center;
    background-size: cover;
}


#Celebridades img{width: 200px;height: auto;}
.team1 img{ width: 200px; }

.pressreleasebtn{
    background: var(--colSec);
    color: #fff;
}




.logo-fondofilmico img { height: 70px; margin: 20px; }



/*forms*/
input.form-control, select.form-control, textarea.form-control{
    -webkit-appearance: none;
    border-radius: 0;
    border:none;
    border: 2px solid #E4D8AD;
  }
  .form-group{
      margin-bottom: 1rem;
  }


  .lblError{ color: #aa0000; }


  .btn-primary{background: #fff; border-color: var(--colMain);color:var(--colMain);}
.btn-primary:hover{background:var(--colSec); color: #fff; text-decoration: none;}
.btn-primary p {color:var(--colMain); text-decoration: none;}
.btn-primary p :hover {color: #fff; text-decoration: none;}
.btn-primary a :hover {color: #fff; text-decoration: none;}
.btn-primary a {text-decoration: none;}

.btn-secondary{background:var(--colSec);box-shadow: 4px 4px 4px 2px rgba(0, 0, 0, 0.2);}
.btn-secondary a{color: #fff;}
.btn-secondary a:hover{text-decoration: none;}


.img-skeleton{
    background: var(--colSec);
    min-height: 100px;
    min-width: 100px;
    border-radius: 5px;
}