.lbii-barra{
  width: 40px;
  min-height: 100%;
  background: var(--lbii);
}
.lbii-title{
  text-align: center;
  background: var(--colMain);
  width: fit-content;
  padding: 1% 5%;
  color: #ffffff;
  font-weight: bold;
  font-size: 1.6rem;
  position: relative;
}
.lbii-title-internal{
  background: #1ea58b;
  width: 100%;
  padding: 1%;
  color: #ffffff;
  font-weight: bold;
  font-size: 1.6rem;
  position: relative;
}
.lbii-title img{
  position: absolute;
  bottom: 100%; left:0;
}
.lbiibox-component {
  cursor: pointer;
  transition: 0.5s all;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0);
}
.lbiibox-component .lbiibox-inner {
  transition: 1s all;
  aspect-ratio: 6/5;
  background-size: 100%;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.lbiibox-component .lbiibox-inner .lbiibox-title {
  background: var(--colMain);
  color: #fff;
  font-weight: bold;
  font-size: 1.4rem;
  text-transform: uppercase;
  padding: 0.5rem;

}
  .lbiibox-btn {
  transition: 0.3s all;
  background: #fff;
  padding: 0.8rem;
  text-align: center;
  max-width: 300px;
  width: auto;
  margin: 0 auto;
  font-weight: bold;
  font-size: 1rem;
  margin-bottom: -4px;
  color: var(--colMain);
  line-height: 1;
}
.lbiibox-component .lbiibox-data {
  background-image: linear-gradient(#fff, #F5F5F5);
  padding: 0.8rem;
  color: var(--colMain);
}
.lbiibox-component:hover {
  box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2);
}
.lbiibox-component:hover .lbiibox-inner {
  background-size: 120%;
}
.lbiibox-component:hover  .lbiibox-btn {
  background: var(--colMain);
  max-width: 100%;
  width: 100%;
  color: #fff;
}
.lbiibox-icon{ margin: 0 auto; }
.lbiibox-icon img{ margin-top: -50%; max-width: 30px; }


.lbii-pop {
  position: fixed;
  z-index: 999999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  animation: popIn 0.5s forwards;
}
.lbii-pop .lbiipop-inner {
  background: #fff;
  min-width: 300px;
  max-width: 94%;
  max-height: 98%;
  position: relative;
  color: var(--colMain);
}
.lbii-pop .lbiipop-inner .lbiipop-close {
  position: absolute;
  top: 0;
  right: 0;
  line-height: 1;
  z-index: 9;
  font-size: 2rem;
  color: var(--colMain);
  cursor: pointer;
  padding: 10px;
  background: rgba(255,255,255,0.4);
}
.lbii-pop .lbiipop-inner .lbiipop-close:hover {
  color: var(--lbii);
}
.lbii-pop .lbiipop-inner.lbii-pop-film {
  padding: 2%;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
}
.lbii-pop .lbiipop-inner.lbii-pop-venue {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 800px;
  height: fit-content;
  min-height: 420px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
}
.lbii-pop .lbiipop-inner.lbii-pop-film .lbii-title {
  margin: 0 auto 5px auto;
  text-transform: uppercase;
  background:#1ea58b;
}
.lbii-pop .lbiipop-inner.lbii-pop-film .lbiipop-image {
  aspect-ratio: 16/9;
  background-size: cover;
}
.lbii-pop .lbiipop-inner.lbii-pop-film .lbiipop-image-galleryitem{
  aspect-ratio: 16/9;
  background-size: cover;
  cursor: pointer;
  box-sizing: content-box;
}
.lbii-pop .lbiipop-inner.lbii-pop-film .lbiipop-image-galleryitem.active{
  border: 4px solid #1ea58b;
}

.lbii-pop .lbiipop-inner.lbii-pop-film .lbiipop-infoboxes {

  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 10px;
}
.lbii-pop .lbiipop-inner.lbii-pop-film .lbiipop-infobox {
  font-size: 1.1rem;
  display: flex;
  gap: 1.4rem;
  align-items: center;
}
.lbii-pop .lbiipop-inner.lbii-pop-film iconify-icon {
  font-size: 40px;
}
.lbii-filmscreen{
  background: var(--colMain);
  color: #fff;
}
.lbii-entradalibre{
  background: #ffb700;
  width: fit-content;
  padding: 2px 14px;

  animation: floatUp 1s infinite alternate ease-in-out;
  font-size: 0.9rem;
}

@keyframes floatUp {
  0% {
    background: #ffb700;
  }
  100% {
    background: #fff;
  }
}

@keyframes popIn {
  from {
    opacity: 0;
    top: -10%;
  }
  to {
    opacity: 1;
    top: 0;
  }
}

[v-cloak] { display: none; }

.lbii-innervenueimg{
  background-position: center;
  background-size: cover;
}

.lbii-downloadcal{
  background: var(--colMain);
  width: fit-content;
  color: #fff;
  margin: 30px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 6px 15px;
  text-decoration: none;
  font-weight: bold;
  gap: 10px;
}
.lbii-downloadcal:hover{
  color: #fff;
  background: var(--lbii);
}

.lbii-footer-venue {
  background: #d93828;
  margin: 1rem -1rem -1rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.lbii-footer-venue .lbiibox-iconfoot {
  margin-top: -2rem;
}
.lbii-footer-venue .lbiibox-iconfoot img {
  max-width: 48px;
}
.lbii-footer-venue p {
  color: #fff;
  padding: 0.4rem 2rem;
}
.lcii-gmapslink {
  color: var(--colMain);
  background: #fff;
  width: fit-content;
  margin: 30px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 6px 15px;
  text-decoration: none;
  font-weight: bold;
  gap: 10px;
}
.lcii-gmapslink:hover {
  color: #fff;
  background: var(--lbii);
}

.lbii-venuedescription{
  min-height: fit-content;
  max-height: 480px;
  overflow-y: auto;
}

nav.navbar{
  background: #1ea58b;
}


.introcall{
  display: flex;
  margin: 60px 0;
  justify-content: center;
}
.introcall-l{
  background: #01a7ce; color:#fff; padding:60px 20px; max-width: 80%;
}
.introcall .introcall-r{
  background: #ffb700;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
@media (max-width:820px){
  .introcall{
    flex-direction: column;
  }
  .introcall .introcall-l { max-width: 100%; }
  .introcall .introcall-r img{ max-width: 140px; }
}

.sectionprogram .lbii-title{background: #1ea58b;}
.sectionvenues .lbii-title{background: #ff5235;}
.sectionvenues .lbiibox-btn
.lbii-films{
  height: 100%;
  display: flex;
}

.lbii-films .lbiibox-component{
  background: #1ea58b;
  color: #fff;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
@media (max-width:820px){
  .lbii-films .lbiibox-component, .lbii-shortsarea{
    max-width: 420px;
    margin-left: auto !important;
    margin-right: auto !important;
  }
}
.lbii-films-shorts .lbiibox-component{ background: transparent;}


.sectionvenues .lbiibox-component:hover .lbiibox-btn{ 
  background: #d93828;
  color: #fff;
}
.lbii-films .lbiibox-title{
  text-align: center;
  font-weight: bold;
  font-size: 1.2rem;
  min-height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 1.1;
  padding: 10px;
  width: 100%;
  text-align: center;
}
@media (max-width:820px){
  .lbii-films .lbiibox-title{
    font-size: 0.9rem;
  }
}
.lbii-films .lbiibox-image{
  width: 100%;
  aspect-ratio: 16/9;
  background-size: cover;
}
.lbii-films .lbiibox-btn{
  transition: 0.3s all;
  background: #fff;
  padding: 0.8rem;
  text-align: center;
  max-width: 300px;
  width: auto;
  margin: 0 auto;
  font-weight: bold;
  font-size: 1rem;
  margin-bottom: -4px;
  color: var(--colMain);
}
.lbii-shorts-title{
  margin: 20px auto 10px auto;
  background: #fff !important;
  font-weight: bold;
  text-align: center;
  font-size: 1.4rem;
  color: #1fa58b;
  text-align: center;
  font-weight: bold;
}

.lbiipop-ico{
  display: inline-block;;
  max-width: 32px;
}
.lbiipop-ico img{
  max-width: 100%;
}
.lbiipop-ico.small{
  max-width: 12px;
}
.lbii-screenings{
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.lbii-screeningitem{
  background: #F0F0F0;
}

.downloadprogram{
  display: block;
  animation: floatUp 1s infinite alternate ease-in-out;
  text-decoration: none;
}
.downloadprogram:hover{
  color: #1fa58b;
}

.thebannerfull{
  background: #01a7ce;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 160px);
  padding: 10% 0;
  flex-direction: column;
}

.lbii-vertrailer{
  background: #f0f0f0;
  padding: 4px 8px;
  text-decoration: none;
  display: inline-block;
}


.lbii-flogos {
  width: 100%;
  gap: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  text-align: center;
}
.lbii-flogos img {
  width: auto;
  max-height: 80px;
}
@media (max-width: 960px) {
  .lbii-flogos img {
    max-height: 60px;
  }
}



.lbiibox-information{
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}